Network Simulator v1.0
Enter trace level (>= 0): [0] Enter seed (>= 0): [3322] Node 0 initialized at 0.0
                via     
   D0 |    1     2 
  ----|-----------------
     1|  9999   9999 
dest 2|  9999   9999 
     3|  9999   9999 
min cost array for Node 0: 0 1 1 9999 
Node 0 sending update to Node 1 at 0.0
min cost array  for Node 0 sent to Node 1 after poisoning: 0 1 1 9999 
Node 0 sending update to Node 2 at 0.0
min cost array  for Node 0 sent to Node 2 after poisoning: 0 1 1 9999 
Node 1 initialized at 0.0
                via     
   D1 |    0     2    3 
  ----|-----------------
     0|  9999   9999   9999
dest 2|  9999   9999   9999
     3|  9999   9999   9999
min cost array for Node 1: 1 0 10 7 
Node 1 sending update to Node 0 at 0.0
min cost array  for Node 1 sent to Node 0 after poisoning: 1 0 10 7 
Node 1 sending update to Node 2 at 0.0
min cost array  for Node 1 sent to Node 2 after poisoning: 1 0 10 7 
Node 1 sending update to Node 3 at 0.0
min cost array  for Node 1 sent to Node 3 after poisoning: 1 0 10 7 
Node 2 initialized at 0.0
                via     
   D2 |    0     1    3 
  ----|-----------------
     0|  9999   9999   9999
dest 1|  9999   9999   9999
     3|  9999   9999   9999
min cost array for Node 2: 1 10 0 2 
Node 2 sending update to Node 0 at 0.0
min cost array  for Node 2 sent to Node 0 after poisoning: 1 10 0 2 
Node 2 sending update to Node 1 at 0.0
min cost array  for Node 2 sent to Node 1 after poisoning: 1 10 0 2 
Node 2 sending update to Node 3 at 0.0
min cost array  for Node 2 sent to Node 3 after poisoning: 1 10 0 2 
Node 3 initialized at 0.0
                via     
   D3 |    1     2 
  ----|-----------------
     0|  9999   9999
dest 1|  9999   9999
     2|  9999   9999
min cost array for Node 3: 9999 7 2 0 
Node 3 sending update to Node 1 at 0.0
min cost array  for Node 3 sent to Node 1 after poisoning: 9999 7 2 0 
Node 3 sending update to Node 2 at 0.0
min cost array  for Node 3 sent to Node 2 after poisoning: 9999 7 2 0 
MAIN: rcv event, t=0.092, at 2 src: 0, dest: 2, contents:   0   1   1 9999
Node 2 updated by Node 0 at 0.09198278756065553
                via     
   D2 |    0     1    3 
  ----|-----------------
     0|    1   9999   9999
dest 1|    2   9999   9999
     3|  9999   9999   9999
min cost array for Node 2: 1 2 0 2 
Node 2 sending update to Node 0 at 0.09198278756065553
min cost array  for Node 2 sent to Node 0 after poisoning: 9999 9999 0 2 
Node 2 sending update to Node 1 at 0.09198278756065553
min cost array  for Node 2 sent to Node 1 after poisoning: 1 2 0 2 
Node 2 sending update to Node 3 at 0.09198278756065553
min cost array  for Node 2 sent to Node 3 after poisoning: 1 2 0 2 
MAIN: rcv event, t=0.104, at 0 src: 1, dest: 0, contents:   1   0  10   7
Node 0 updated by Node 1 at 0.10388500625629445
                via     
   D0 |    1     2 
  ----|-----------------
     1|    1   9999 
dest 2|   11   9999 
     3|    8   9999 
min cost array for Node 0: 0 1 1 8 
Node 0 sending update to Node 1 at 0.10388500625629445
min cost array  for Node 0 sent to Node 1 after poisoning: 0 9999 1 9999 
Node 0 sending update to Node 2 at 0.10388500625629445
min cost array  for Node 0 sent to Node 2 after poisoning: 0 1 1 8 
MAIN: rcv event, t=0.115, at 1 src: 0, dest: 1, contents:   0   1   1 9999
Node 1 updated by Node 0 at 0.11456648457289346
                via     
   D1 |    0     2    3 
  ----|-----------------
     0|    1   9999   9999
dest 2|    2   9999   9999
     3|  9999   9999   9999
min cost array for Node 1: 1 0 2 7 
Node 1 sending update to Node 0 at 0.11456648457289346
min cost array  for Node 1 sent to Node 0 after poisoning: 9999 0 9999 7 
Node 1 sending update to Node 2 at 0.11456648457289346
min cost array  for Node 1 sent to Node 2 after poisoning: 1 0 2 7 
Node 1 sending update to Node 3 at 0.11456648457289346
min cost array  for Node 1 sent to Node 3 after poisoning: 1 0 2 7 
MAIN: rcv event, t=0.447, at 2 src: 1, dest: 2, contents:   1   0  10   7
Node 2 updated by Node 1 at 0.44654683065279094
                via     
   D2 |    0     1    3 
  ----|-----------------
     0|    1    11   9999
dest 1|    2    10   9999
     3|  9999    17   9999
min cost array for Node 2: 1 2 0 2 
update by Node 1 did not change state of Node 2's min cost array
MAIN: rcv event, t=0.884, at 3 src: 1, dest: 3, contents:   1   0  10   7
Node 3 updated by Node 1 at 0.8836329233680227
                via     
   D3 |    1     2 
  ----|-----------------
     0|    8   9999
dest 1|    7   9999
     2|   17   9999
min cost array for Node 3: 8 7 2 0 
Node 3 sending update to Node 1 at 0.8836329233680227
min cost array  for Node 3 sent to Node 1 after poisoning: 9999 9999 2 0 
Node 3 sending update to Node 2 at 0.8836329233680227
min cost array  for Node 3 sent to Node 2 after poisoning: 8 7 2 0 
MAIN: rcv event, t=1.375, at 1 src: 2, dest: 1, contents:   1  10   0   2
Node 1 updated by Node 2 at 1.3746147038178655
                via     
   D1 |    0     2    3 
  ----|-----------------
     0|    1    11   9999
dest 2|    2    10   9999
     3|  9999    12   9999
min cost array for Node 1: 1 0 2 7 
update by Node 2 did not change state of Node 1's min cost array
MAIN: rcv event, t=1.410, at 1 src: 3, dest: 1, contents: 9999   7   2   0
Node 1 updated by Node 3 at 1.4098330637531662
                via     
   D1 |    0     2    3 
  ----|-----------------
     0|    1    11   9999
dest 2|    2    10     9
     3|  9999    12     7
min cost array for Node 1: 1 0 2 7 
update by Node 3 did not change state of Node 1's min cost array
MAIN: rcv event, t=1.669, at 3 src: 2, dest: 3, contents:   1  10   0   2
Node 3 updated by Node 2 at 1.6687520981475266
                via     
   D3 |    1     2 
  ----|-----------------
     0|    8     3
dest 1|    7    12
     2|   17     2
min cost array for Node 3: 3 7 2 0 
Node 3 sending update to Node 1 at 1.6687520981475266
min cost array  for Node 3 sent to Node 1 after poisoning: 3 9999 2 0 
Node 3 sending update to Node 2 at 1.6687520981475266
min cost array  for Node 3 sent to Node 2 after poisoning: 9999 7 9999 0 
MAIN: rcv event, t=2.032, at 0 src: 2, dest: 0, contents:   1  10   0   2
Node 0 updated by Node 2 at 2.032410657063509
                via     
   D0 |    1     2 
  ----|-----------------
     1|    1    11 
dest 2|   11     1 
     3|    8     3 
min cost array for Node 0: 0 1 1 3 
Node 0 sending update to Node 1 at 2.032410657063509
min cost array  for Node 0 sent to Node 1 after poisoning: 0 9999 1 3 
Node 0 sending update to Node 2 at 2.032410657063509
min cost array  for Node 0 sent to Node 2 after poisoning: 0 1 9999 9999 
MAIN: rcv event, t=2.138, at 0 src: 2, dest: 0, contents: 9999 9999   0   2
Node 0 updated by Node 2 at 2.1378215887936034
                via     
   D0 |    1     2 
  ----|-----------------
     1|    1   9999 
dest 2|   11     1 
     3|    8     3 
min cost array for Node 0: 0 1 1 3 
update by Node 2 did not change state of Node 0's min cost array
MAIN: rcv event, t=2.306, at 2 src: 3, dest: 2, contents: 9999   7   2   0
Node 2 updated by Node 3 at 2.305795464949492
                via     
   D2 |    0     1    3 
  ----|-----------------
     0|    1    11   9999
dest 1|    2    10     9
     3|  9999    17     2
min cost array for Node 2: 1 2 0 2 
update by Node 3 did not change state of Node 2's min cost array
MAIN: rcv event, t=2.351, at 3 src: 2, dest: 3, contents:   1   2   0   2
Node 3 updated by Node 2 at 2.351268044068728
                via     
   D3 |    1     2 
  ----|-----------------
     0|    8     3
dest 1|    7     4
     2|   17     2
min cost array for Node 3: 3 4 2 0 
Node 3 sending update to Node 1 at 2.351268044068728
min cost array  for Node 3 sent to Node 1 after poisoning: 3 4 2 0 
Node 3 sending update to Node 2 at 2.351268044068728
min cost array  for Node 3 sent to Node 2 after poisoning: 9999 9999 9999 0 
MAIN: rcv event, t=2.434, at 0 src: 1, dest: 0, contents: 9999   0 9999   7
Node 0 updated by Node 1 at 2.434034241767632
                via     
   D0 |    1     2 
  ----|-----------------
     1|    1   9999 
dest 2|  9999     1 
     3|    8     3 
min cost array for Node 0: 0 1 1 3 
update by Node 1 did not change state of Node 0's min cost array
MAIN: rcv event, t=2.690, at 1 src: 2, dest: 1, contents:   1   2   0   2
Node 1 updated by Node 2 at 2.6899014252143925
                via     
   D1 |    0     2    3 
  ----|-----------------
     0|    1    11   9999
dest 2|    2    10     9
     3|  9999    12     7
min cost array for Node 1: 1 0 2 7 
update by Node 2 did not change state of Node 1's min cost array
MAIN: rcv event, t=3.932, at 2 src: 0, dest: 2, contents:   0   1   1   8
Node 2 updated by Node 0 at 3.9318826868495744
                via     
   D2 |    0     1    3 
  ----|-----------------
     0|    1    11   9999
dest 1|    2    10     9
     3|    9    17     2
min cost array for Node 2: 1 2 0 2 
update by Node 0 did not change state of Node 2's min cost array
MAIN: rcv event, t=4.080, at 2 src: 1, dest: 2, contents:   1   0   2   7
Node 2 updated by Node 1 at 4.079836420789209
                via     
   D2 |    0     1    3 
  ----|-----------------
     0|    1    11   9999
dest 1|    2    10     9
     3|    9    17     2
min cost array for Node 2: 1 2 0 2 
update by Node 1 did not change state of Node 2's min cost array
MAIN: rcv event, t=4.085, at 1 src: 0, dest: 1, contents:   0 9999   1 9999
Node 1 updated by Node 0 at 4.085451826532792
                via     
   D1 |    0     2    3 
  ----|-----------------
     0|    1    11   9999
dest 2|    2    10     9
     3|  9999    12     7
min cost array for Node 1: 1 0 2 7 
update by Node 0 did not change state of Node 1's min cost array
MAIN: rcv event, t=4.127, at 3 src: 1, dest: 3, contents:   1   0   2   7
Node 3 updated by Node 1 at 4.127201147495956
                via     
   D3 |    1     2 
  ----|-----------------
     0|    8     3
dest 1|    7     4
     2|    9     2
min cost array for Node 3: 3 4 2 0 
update by Node 1 did not change state of Node 3's min cost array
MAIN: rcv event, t=5.360, at 1 src: 3, dest: 1, contents: 9999 9999   2   0
Node 1 updated by Node 3 at 5.360087893307291
                via     
   D1 |    0     2    3 
  ----|-----------------
     0|    1    11   9999
dest 2|    2    10     9
     3|  9999    12     7
min cost array for Node 1: 1 0 2 7 
update by Node 3 did not change state of Node 1's min cost array
MAIN: rcv event, t=5.945, at 2 src: 3, dest: 2, contents:   8   7   2   0
Node 2 updated by Node 3 at 5.944944608905302
                via     
   D2 |    0     1    3 
  ----|-----------------
     0|    1    11    10
dest 1|    2    10     9
     3|    9    17     2
min cost array for Node 2: 1 2 0 2 
update by Node 3 did not change state of Node 2's min cost array
MAIN: rcv event, t=6.525, at 1 src: 3, dest: 1, contents:   3 9999   2   0
Node 1 updated by Node 3 at 6.524979400006104
                via     
   D1 |    0     2    3 
  ----|-----------------
     0|    1    11    10
dest 2|    2    10     9
     3|  9999    12     7
min cost array for Node 1: 1 0 2 7 
update by Node 3 did not change state of Node 1's min cost array
MAIN: rcv event, t=6.937, at 2 src: 3, dest: 2, contents: 9999   7 9999   0
Node 2 updated by Node 3 at 6.936735129856259
                via     
   D2 |    0     1    3 
  ----|-----------------
     0|    1    11   9999
dest 1|    2    10     9
     3|    9    17     2
min cost array for Node 2: 1 2 0 2 
update by Node 3 did not change state of Node 2's min cost array
MAIN: rcv event, t=6.968, at 1 src: 0, dest: 1, contents:   0 9999   1   3
Node 1 updated by Node 0 at 6.967986083559679
                via     
   D1 |    0     2    3 
  ----|-----------------
     0|    1    11    10
dest 2|    2    10     9
     3|    4    12     7
min cost array for Node 1: 1 0 2 4 
Node 1 sending update to Node 0 at 6.967986083559679
min cost array  for Node 1 sent to Node 0 after poisoning: 9999 0 9999 9999 
Node 1 sending update to Node 2 at 6.967986083559679
min cost array  for Node 1 sent to Node 2 after poisoning: 1 0 2 4 
Node 1 sending update to Node 3 at 6.967986083559679
min cost array  for Node 1 sent to Node 3 after poisoning: 1 0 2 4 
MAIN: rcv event, t=7.524, at 0 src: 1, dest: 0, contents: 9999   0 9999 9999
Node 0 updated by Node 1 at 7.523911252174444
                via     
   D0 |    1     2 
  ----|-----------------
     1|    1   9999 
dest 2|  9999     1 
     3|  9999     3 
min cost array for Node 0: 0 1 1 3 
update by Node 1 did not change state of Node 0's min cost array
MAIN: rcv event, t=7.823, at 1 src: 3, dest: 1, contents:   3   4   2   0
Node 1 updated by Node 3 at 7.82311471907712
                via     
   D1 |    0     2    3 
  ----|-----------------
     0|    1    11    10
dest 2|    2    10     9
     3|    4    12     7
min cost array for Node 1: 1 0 2 4 
update by Node 3 did not change state of Node 1's min cost array
MAIN: rcv event, t=7.890, at 3 src: 1, dest: 3, contents:   1   0   2   4
Node 3 updated by Node 1 at 7.89043855098117
                via     
   D3 |    1     2 
  ----|-----------------
     0|    8     3
dest 1|    7     4
     2|    9     2
min cost array for Node 3: 3 4 2 0 
update by Node 1 did not change state of Node 3's min cost array
MAIN: rcv event, t=8.147, at 2 src: 0, dest: 2, contents:   0   1 9999 9999
Node 2 updated by Node 0 at 8.147099215674308
                via     
   D2 |    0     1    3 
  ----|-----------------
     0|    1    11   9999
dest 1|    2    10     9
     3|  9999    17     2
min cost array for Node 2: 1 2 0 2 
update by Node 0 did not change state of Node 2's min cost array
MAIN: rcv event, t=8.692, at 2 src: 3, dest: 2, contents: 9999 9999 9999   0
Node 2 updated by Node 3 at 8.691549424726098
                via     
   D2 |    0     1    3 
  ----|-----------------
     0|    1    11   9999
dest 1|    2    10   9999
     3|  9999    17     2
min cost array for Node 2: 1 2 0 2 
update by Node 3 did not change state of Node 2's min cost array
MAIN: rcv event, t=8.757, at 2 src: 1, dest: 2, contents:   1   0   2   4
Node 2 updated by Node 1 at 8.756920072023684
                via     
   D2 |    0     1    3 
  ----|-----------------
     0|    1    11   9999
dest 1|    2    10   9999
     3|  9999    14     2
min cost array for Node 2: 1 2 0 2 
update by Node 1 did not change state of Node 2's min cost array

Simulator terminated at t=8.756920, no packets in medium
Simulator terminated at time 8.756920072023684
