Network Simulator v1.0
Enter trace level (>= 0): [0] Enter seed (>= 0): [3322] Node 0 initialized at 0.0
                via     
   D0 |    1     2 
  ----|-----------------
     1|  9999   9999 
dest 2|  9999   9999 
     3|  9999   9999 
min cost array for Node 0: 0 1 1 9999 
Path from Node 0 to Node 1 through Node 1: - - - -
Path from Node 0 to Node 1 through Node 2: - - - -
Path from Node 0 to Node 1 through Node 3: - - - -
Path from Node 0 to Node 2 through Node 1: - - - -
Path from Node 0 to Node 2 through Node 2: - - - -
Path from Node 0 to Node 2 through Node 3: - - - -
Path from Node 0 to Node 3 through Node 1: - - - -
Path from Node 0 to Node 3 through Node 2: - - - -
Path from Node 0 to Node 3 through Node 3: - - - -
Node 0 sending update to Node 1 at 0.0
min cost array  for Node 0 sent to Node 1 after poisoning: 0 1 1 9999 
Node 0 sending update to Node 2 at 0.0
min cost array  for Node 0 sent to Node 2 after poisoning: 0 1 1 9999 
Node 1 initialized at 0.0
                via     
   D1 |    0     2    3 
  ----|-----------------
     0|  9999   9999   9999
dest 2|  9999   9999   9999
     3|  9999   9999   9999
min cost array for Node 1: 1 0 10 7 
Path from Node 1 to Node 0 through Node 0: - - - -
Path from Node 1 to Node 0 through Node 2: - - - -
Path from Node 1 to Node 0 through Node 3: - - - -
Path from Node 1 to Node 2 through Node 0: - - - -
Path from Node 1 to Node 2 through Node 2: - - - -
Path from Node 1 to Node 2 through Node 3: - - - -
Path from Node 1 to Node 3 through Node 0: - - - -
Path from Node 1 to Node 3 through Node 2: - - - -
Path from Node 1 to Node 3 through Node 3: - - - -
Node 1 sending update to Node 0 at 0.0
min cost array  for Node 1 sent to Node 0 after poisoning: 1 0 10 7 
Node 1 sending update to Node 2 at 0.0
min cost array  for Node 1 sent to Node 2 after poisoning: 1 0 10 7 
Node 1 sending update to Node 3 at 0.0
min cost array  for Node 1 sent to Node 3 after poisoning: 1 0 10 7 
Node 2 initialized at 0.0
                via     
   D2 |    0     1    3 
  ----|-----------------
     0|  9999   9999   9999
dest 1|  9999   9999   9999
     3|  9999   9999   9999
min cost array for Node 2: 1 10 0 2 
Path from Node 2 to Node 0 through Node 0: - - - -
Path from Node 2 to Node 0 through Node 1: - - - -
Path from Node 2 to Node 0 through Node 3: - - - -
Path from Node 2 to Node 1 through Node 0: - - - -
Path from Node 2 to Node 1 through Node 1: - - - -
Path from Node 2 to Node 1 through Node 3: - - - -
Path from Node 2 to Node 3 through Node 0: - - - -
Path from Node 2 to Node 3 through Node 1: - - - -
Path from Node 2 to Node 3 through Node 3: - - - -
Node 2 sending update to Node 0 at 0.0
min cost array  for Node 2 sent to Node 0 after poisoning: 1 10 0 2 
Node 2 sending update to Node 1 at 0.0
min cost array  for Node 2 sent to Node 1 after poisoning: 1 10 0 2 
Node 2 sending update to Node 3 at 0.0
min cost array  for Node 2 sent to Node 3 after poisoning: 1 10 0 2 
Node 3 initialized at 0.0
                via     
   D3 |    1     2 
  ----|-----------------
     0|  9999   9999
dest 1|  9999   9999
     2|  9999   9999
min cost array for Node 3: 9999 7 2 0 
Path from Node 3 to Node 0 through Node 0: - - - -
Path from Node 3 to Node 0 through Node 1: - - - -
Path from Node 3 to Node 0 through Node 2: - - - -
Path from Node 3 to Node 1 through Node 0: - - - -
Path from Node 3 to Node 1 through Node 1: - - - -
Path from Node 3 to Node 1 through Node 2: - - - -
Path from Node 3 to Node 2 through Node 0: - - - -
Path from Node 3 to Node 2 through Node 1: - - - -
Path from Node 3 to Node 2 through Node 2: - - - -
Node 3 sending update to Node 1 at 0.0
min cost array  for Node 3 sent to Node 1 after poisoning: 9999 7 2 0 
Node 3 sending update to Node 2 at 0.0
min cost array  for Node 3 sent to Node 2 after poisoning: 9999 7 2 0 
MAIN: rcv event, t=0.092, at 2 src: 0, dest: 2, contents:   0   1   1 9999
Node 2 updated by Node 0 at 0.09198278756065553
                via     
   D2 |    0     1    3 
  ----|-----------------
     0|    1   9999   9999
dest 1|    2   9999   9999
     3|  9999   9999   9999
min cost array for Node 2: 1 2 0 2 
Path from Node 2 to Node 0 through Node 0: 0 - - -
Path from Node 2 to Node 0 through Node 1: - - - -
Path from Node 2 to Node 0 through Node 3: - - - -
Path from Node 2 to Node 1 through Node 0: 0 1 - -
Path from Node 2 to Node 1 through Node 1: - - - -
Path from Node 2 to Node 1 through Node 3: - - - -
Path from Node 2 to Node 3 through Node 0: - - - -
Path from Node 2 to Node 3 through Node 1: - - - -
Path from Node 2 to Node 3 through Node 3: - - - -
Min cost path from Node 2 to Node 0:  0 - - -
Min cost path from Node 2 to Node 1:  0 1 - -
Min cost path from Node 2 to Node 3:  3 - - -
Node 2 sending update to Node 0 at 0.09198278756065553
min cost array  for Node 2 sent to Node 0 after poisoning: 1 9999 0 2 
Node 2 sending update to Node 1 at 0.09198278756065553
min cost array  for Node 2 sent to Node 1 after poisoning: 1 2 0 2 
Node 2 sending update to Node 3 at 0.09198278756065553
min cost array  for Node 2 sent to Node 3 after poisoning: 1 2 0 2 
MAIN: rcv event, t=0.104, at 0 src: 1, dest: 0, contents:   1   0  10   7
Node 0 updated by Node 1 at 0.10388500625629445
                via     
   D0 |    1     2 
  ----|-----------------
     1|    1   9999 
dest 2|   11   9999 
     3|    8   9999 
min cost array for Node 0: 0 1 1 8 
Path from Node 0 to Node 1 through Node 1: 1 - - -
Path from Node 0 to Node 1 through Node 2: - - - -
Path from Node 0 to Node 1 through Node 3: - - - -
Path from Node 0 to Node 2 through Node 1: 1 2 - -
Path from Node 0 to Node 2 through Node 2: - - - -
Path from Node 0 to Node 2 through Node 3: - - - -
Path from Node 0 to Node 3 through Node 1: 1 3 - -
Path from Node 0 to Node 3 through Node 2: - - - -
Path from Node 0 to Node 3 through Node 3: - - - -
Min cost path from Node 0 to Node 1:  1 - - -
Min cost path from Node 0 to Node 2:  2 - - -
Min cost path from Node 0 to Node 3:  1 3 - -
Node 0 sending update to Node 1 at 0.10388500625629445
min cost array  for Node 0 sent to Node 1 after poisoning: 0 1 1 9999 
Node 0 sending update to Node 2 at 0.10388500625629445
min cost array  for Node 0 sent to Node 2 after poisoning: 0 1 1 8 
MAIN: rcv event, t=0.115, at 1 src: 0, dest: 1, contents:   0   1   1 9999
Node 1 updated by Node 0 at 0.11456648457289346
                via     
   D1 |    0     2    3 
  ----|-----------------
     0|    1   9999   9999
dest 2|    2   9999   9999
     3|  9999   9999   9999
min cost array for Node 1: 1 0 2 7 
Path from Node 1 to Node 0 through Node 0: 0 - - -
Path from Node 1 to Node 0 through Node 2: - - - -
Path from Node 1 to Node 0 through Node 3: - - - -
Path from Node 1 to Node 2 through Node 0: 0 2 - -
Path from Node 1 to Node 2 through Node 2: - - - -
Path from Node 1 to Node 2 through Node 3: - - - -
Path from Node 1 to Node 3 through Node 0: - - - -
Path from Node 1 to Node 3 through Node 2: - - - -
Path from Node 1 to Node 3 through Node 3: - - - -
Min cost path from Node 1 to Node 0:  0 - - -
Min cost path from Node 1 to Node 2:  0 2 - -
Min cost path from Node 1 to Node 3:  3 - - -
Node 1 sending update to Node 0 at 0.11456648457289346
min cost array  for Node 1 sent to Node 0 after poisoning: 1 0 9999 7 
Node 1 sending update to Node 2 at 0.11456648457289346
min cost array  for Node 1 sent to Node 2 after poisoning: 1 0 2 7 
Node 1 sending update to Node 3 at 0.11456648457289346
min cost array  for Node 1 sent to Node 3 after poisoning: 1 0 2 7 
MAIN: rcv event, t=0.447, at 2 src: 1, dest: 2, contents:   1   0  10   7
Node 2 updated by Node 1 at 0.44654683065279094
                via     
   D2 |    0     1    3 
  ----|-----------------
     0|    1    11   9999
dest 1|    2    10   9999
     3|  9999    17   9999
min cost array for Node 2: 1 2 0 2 
Path from Node 2 to Node 0 through Node 0: 0 - - -
Path from Node 2 to Node 0 through Node 1: 1 0 - -
Path from Node 2 to Node 0 through Node 3: - - - -
Path from Node 2 to Node 1 through Node 0: 0 1 - -
Path from Node 2 to Node 1 through Node 1: 1 - - -
Path from Node 2 to Node 1 through Node 3: - - - -
Path from Node 2 to Node 3 through Node 0: - - - -
Path from Node 2 to Node 3 through Node 1: 1 3 - -
Path from Node 2 to Node 3 through Node 3: - - - -
Min cost path from Node 2 to Node 0:  0 - - -
Min cost path from Node 2 to Node 1:  0 1 - -
Min cost path from Node 2 to Node 3:  3 - - -
update by Node 1 did not change state of Node 2's min cost array
MAIN: rcv event, t=0.884, at 3 src: 1, dest: 3, contents:   1   0  10   7
Node 3 updated by Node 1 at 0.8836329233680227
                via     
   D3 |    1     2 
  ----|-----------------
     0|    8   9999
dest 1|    7   9999
     2|   17   9999
min cost array for Node 3: 8 7 2 0 
Path from Node 3 to Node 0 through Node 0: - - - -
Path from Node 3 to Node 0 through Node 1: 1 0 - -
Path from Node 3 to Node 0 through Node 2: - - - -
Path from Node 3 to Node 1 through Node 0: - - - -
Path from Node 3 to Node 1 through Node 1: 1 - - -
Path from Node 3 to Node 1 through Node 2: - - - -
Path from Node 3 to Node 2 through Node 0: - - - -
Path from Node 3 to Node 2 through Node 1: 1 2 - -
Path from Node 3 to Node 2 through Node 2: - - - -
Min cost path from Node 3 to Node 0:  1 0 - -
Min cost path from Node 3 to Node 1:  1 - - -
Min cost path from Node 3 to Node 2:  2 - - -
Node 3 sending update to Node 1 at 0.8836329233680227
min cost array  for Node 3 sent to Node 1 after poisoning: 9999 7 2 0 
Node 3 sending update to Node 2 at 0.8836329233680227
min cost array  for Node 3 sent to Node 2 after poisoning: 8 7 2 0 
MAIN: rcv event, t=1.375, at 1 src: 2, dest: 1, contents:   1  10   0   2
Node 1 updated by Node 2 at 1.3746147038178655
                via     
   D1 |    0     2    3 
  ----|-----------------
     0|    1    11   9999
dest 2|    2    10   9999
     3|  9999    12   9999
min cost array for Node 1: 1 0 2 7 
Path from Node 1 to Node 0 through Node 0: 0 - - -
Path from Node 1 to Node 0 through Node 2: 2 0 - -
Path from Node 1 to Node 0 through Node 3: - - - -
Path from Node 1 to Node 2 through Node 0: 0 2 - -
Path from Node 1 to Node 2 through Node 2: 2 - - -
Path from Node 1 to Node 2 through Node 3: - - - -
Path from Node 1 to Node 3 through Node 0: - - - -
Path from Node 1 to Node 3 through Node 2: 2 3 - -
Path from Node 1 to Node 3 through Node 3: - - - -
Min cost path from Node 1 to Node 0:  0 - - -
Min cost path from Node 1 to Node 2:  0 2 - -
Min cost path from Node 1 to Node 3:  3 - - -
update by Node 2 did not change state of Node 1's min cost array
MAIN: rcv event, t=1.410, at 1 src: 3, dest: 1, contents: 9999   7   2   0
Node 1 updated by Node 3 at 1.4098330637531662
                via     
   D1 |    0     2    3 
  ----|-----------------
     0|    1    11   9999
dest 2|    2    10     9
     3|  9999    12     7
min cost array for Node 1: 1 0 2 7 
Path from Node 1 to Node 0 through Node 0: 0 - - -
Path from Node 1 to Node 0 through Node 2: 2 0 - -
Path from Node 1 to Node 0 through Node 3: - - - -
Path from Node 1 to Node 2 through Node 0: 0 2 - -
Path from Node 1 to Node 2 through Node 2: 2 - - -
Path from Node 1 to Node 2 through Node 3: 3 2 - -
Path from Node 1 to Node 3 through Node 0: - - - -
Path from Node 1 to Node 3 through Node 2: 2 3 - -
Path from Node 1 to Node 3 through Node 3: 3 - - -
Min cost path from Node 1 to Node 0:  0 - - -
Min cost path from Node 1 to Node 2:  0 2 - -
Min cost path from Node 1 to Node 3:  3 - - -
update by Node 3 did not change state of Node 1's min cost array
MAIN: rcv event, t=1.669, at 3 src: 2, dest: 3, contents:   1  10   0   2
Node 3 updated by Node 2 at 1.6687520981475266
                via     
   D3 |    1     2 
  ----|-----------------
     0|    8     3
dest 1|    7    12
     2|   17     2
min cost array for Node 3: 3 7 2 0 
Path from Node 3 to Node 0 through Node 0: - - - -
Path from Node 3 to Node 0 through Node 1: 1 0 - -
Path from Node 3 to Node 0 through Node 2: 2 0 - -
Path from Node 3 to Node 1 through Node 0: - - - -
Path from Node 3 to Node 1 through Node 1: 1 - - -
Path from Node 3 to Node 1 through Node 2: 2 1 - -
Path from Node 3 to Node 2 through Node 0: - - - -
Path from Node 3 to Node 2 through Node 1: 1 2 - -
Path from Node 3 to Node 2 through Node 2: 2 - - -
Min cost path from Node 3 to Node 0:  2 0 - -
Min cost path from Node 3 to Node 1:  1 - - -
Min cost path from Node 3 to Node 2:  2 - - -
Node 3 sending update to Node 1 at 1.6687520981475266
min cost array  for Node 3 sent to Node 1 after poisoning: 3 7 2 0 
Node 3 sending update to Node 2 at 1.6687520981475266
min cost array  for Node 3 sent to Node 2 after poisoning: 9999 7 2 0 
MAIN: rcv event, t=2.032, at 0 src: 2, dest: 0, contents:   1  10   0   2
Node 0 updated by Node 2 at 2.032410657063509
                via     
   D0 |    1     2 
  ----|-----------------
     1|    1    11 
dest 2|   11     1 
     3|    8     3 
min cost array for Node 0: 0 1 1 3 
Path from Node 0 to Node 1 through Node 1: 1 - - -
Path from Node 0 to Node 1 through Node 2: 2 1 - -
Path from Node 0 to Node 1 through Node 3: - - - -
Path from Node 0 to Node 2 through Node 1: 1 2 - -
Path from Node 0 to Node 2 through Node 2: 2 - - -
Path from Node 0 to Node 2 through Node 3: - - - -
Path from Node 0 to Node 3 through Node 1: 1 3 - -
Path from Node 0 to Node 3 through Node 2: 2 3 - -
Path from Node 0 to Node 3 through Node 3: - - - -
Min cost path from Node 0 to Node 1:  1 - - -
Min cost path from Node 0 to Node 2:  2 - - -
Min cost path from Node 0 to Node 3:  2 3 - -
Node 0 sending update to Node 1 at 2.032410657063509
min cost array  for Node 0 sent to Node 1 after poisoning: 0 1 1 3 
Node 0 sending update to Node 2 at 2.032410657063509
min cost array  for Node 0 sent to Node 2 after poisoning: 0 1 1 9999 
MAIN: rcv event, t=2.138, at 0 src: 2, dest: 0, contents:   1 9999   0   2
Node 0 updated by Node 2 at 2.1378215887936034
                via     
   D0 |    1     2 
  ----|-----------------
     1|    1   9999 
dest 2|  9999     1 
     3|    8     3 
min cost array for Node 0: 0 1 1 3 
Path from Node 0 to Node 1 through Node 1: 1 - - -
Path from Node 0 to Node 1 through Node 2: - - - -
Path from Node 0 to Node 1 through Node 3: - - - -
Path from Node 0 to Node 2 through Node 1: - - - -
Path from Node 0 to Node 2 through Node 2: 2 - - -
Path from Node 0 to Node 2 through Node 3: - - - -
Path from Node 0 to Node 3 through Node 1: 1 3 - -
Path from Node 0 to Node 3 through Node 2: 2 3 - -
Path from Node 0 to Node 3 through Node 3: - - - -
Min cost path from Node 0 to Node 1:  1 - - -
Min cost path from Node 0 to Node 2:  2 - - -
Min cost path from Node 0 to Node 3:  2 3 - -
update by Node 2 did not change state of Node 0's min cost array
MAIN: rcv event, t=2.306, at 2 src: 3, dest: 2, contents: 9999   7   2   0
Node 2 updated by Node 3 at 2.305795464949492
                via     
   D2 |    0     1    3 
  ----|-----------------
     0|    1    11   9999
dest 1|    2    10     9
     3|  9999    17     2
min cost array for Node 2: 1 2 0 2 
Path from Node 2 to Node 0 through Node 0: 0 - - -
Path from Node 2 to Node 0 through Node 1: 1 0 - -
Path from Node 2 to Node 0 through Node 3: - - - -
Path from Node 2 to Node 1 through Node 0: 0 1 - -
Path from Node 2 to Node 1 through Node 1: 1 - - -
Path from Node 2 to Node 1 through Node 3: 3 1 - -
Path from Node 2 to Node 3 through Node 0: - - - -
Path from Node 2 to Node 3 through Node 1: 1 3 - -
Path from Node 2 to Node 3 through Node 3: 3 - - -
Min cost path from Node 2 to Node 0:  0 - - -
Min cost path from Node 2 to Node 1:  0 1 - -
Min cost path from Node 2 to Node 3:  3 - - -
update by Node 3 did not change state of Node 2's min cost array
MAIN: rcv event, t=2.351, at 3 src: 2, dest: 3, contents:   1   2   0   2
Node 3 updated by Node 2 at 2.351268044068728
                via     
   D3 |    1     2 
  ----|-----------------
     0|    8     3
dest 1|    7     4
     2|   17     2
min cost array for Node 3: 3 4 2 0 
Path from Node 3 to Node 0 through Node 0: - - - -
Path from Node 3 to Node 0 through Node 1: 1 0 - -
Path from Node 3 to Node 0 through Node 2: 2 0 - -
Path from Node 3 to Node 1 through Node 0: - - - -
Path from Node 3 to Node 1 through Node 1: 1 - - -
Path from Node 3 to Node 1 through Node 2: 2 0 1 -
Path from Node 3 to Node 2 through Node 0: - - - -
Path from Node 3 to Node 2 through Node 1: 1 2 - -
Path from Node 3 to Node 2 through Node 2: 2 - - -
Min cost path from Node 3 to Node 0:  2 0 - -
Min cost path from Node 3 to Node 1:  2 0 1 -
Min cost path from Node 3 to Node 2:  2 - - -
Node 3 sending update to Node 1 at 2.351268044068728
min cost array  for Node 3 sent to Node 1 after poisoning: 3 4 2 0 
Node 3 sending update to Node 2 at 2.351268044068728
min cost array  for Node 3 sent to Node 2 after poisoning: 9999 9999 2 0 
MAIN: rcv event, t=2.434, at 0 src: 1, dest: 0, contents:   1   0 9999   7
Node 0 updated by Node 1 at 2.434034241767632
                via     
   D0 |    1     2 
  ----|-----------------
     1|    1   9999 
dest 2|  9999     1 
     3|    8     3 
min cost array for Node 0: 0 1 1 3 
Path from Node 0 to Node 1 through Node 1: 1 - - -
Path from Node 0 to Node 1 through Node 2: - - - -
Path from Node 0 to Node 1 through Node 3: - - - -
Path from Node 0 to Node 2 through Node 1: - - - -
Path from Node 0 to Node 2 through Node 2: 2 - - -
Path from Node 0 to Node 2 through Node 3: - - - -
Path from Node 0 to Node 3 through Node 1: 1 3 - -
Path from Node 0 to Node 3 through Node 2: 2 3 - -
Path from Node 0 to Node 3 through Node 3: - - - -
Min cost path from Node 0 to Node 1:  1 - - -
Min cost path from Node 0 to Node 2:  2 - - -
Min cost path from Node 0 to Node 3:  2 3 - -
update by Node 1 did not change state of Node 0's min cost array
MAIN: rcv event, t=2.690, at 1 src: 2, dest: 1, contents:   1   2   0   2
Node 1 updated by Node 2 at 2.6899014252143925
                via     
   D1 |    0     2    3 
  ----|-----------------
     0|    1    11   9999
dest 2|    2    10     9
     3|  9999    12     7
min cost array for Node 1: 1 0 2 7 
Path from Node 1 to Node 0 through Node 0: 0 - - -
Path from Node 1 to Node 0 through Node 2: 2 0 - -
Path from Node 1 to Node 0 through Node 3: - - - -
Path from Node 1 to Node 2 through Node 0: 0 2 - -
Path from Node 1 to Node 2 through Node 2: 2 - - -
Path from Node 1 to Node 2 through Node 3: 3 2 - -
Path from Node 1 to Node 3 through Node 0: - - - -
Path from Node 1 to Node 3 through Node 2: 2 3 - -
Path from Node 1 to Node 3 through Node 3: 3 - - -
Min cost path from Node 1 to Node 0:  0 - - -
Min cost path from Node 1 to Node 2:  0 2 - -
Min cost path from Node 1 to Node 3:  3 - - -
update by Node 2 did not change state of Node 1's min cost array
MAIN: rcv event, t=3.932, at 2 src: 0, dest: 2, contents:   0   1   1   8
Node 2 updated by Node 0 at 3.9318826868495744
                via     
   D2 |    0     1    3 
  ----|-----------------
     0|    1    11   9999
dest 1|    2    10     9
     3|    9    17     2
min cost array for Node 2: 1 2 0 2 
Path from Node 2 to Node 0 through Node 0: 0 - - -
Path from Node 2 to Node 0 through Node 1: 1 0 - -
Path from Node 2 to Node 0 through Node 3: - - - -
Path from Node 2 to Node 1 through Node 0: 0 1 - -
Path from Node 2 to Node 1 through Node 1: 1 - - -
Path from Node 2 to Node 1 through Node 3: 3 1 - -
Path from Node 2 to Node 3 through Node 0: 0 1 3 -
Path from Node 2 to Node 3 through Node 1: 1 3 - -
Path from Node 2 to Node 3 through Node 3: 3 - - -
Min cost path from Node 2 to Node 0:  0 - - -
Min cost path from Node 2 to Node 1:  0 1 - -
Min cost path from Node 2 to Node 3:  3 - - -
update by Node 0 did not change state of Node 2's min cost array
MAIN: rcv event, t=4.080, at 2 src: 1, dest: 2, contents:   1   0   2   7
Node 2 updated by Node 1 at 4.079836420789209
                via     
   D2 |    0     1    3 
  ----|-----------------
     0|    1    11   9999
dest 1|    2    10     9
     3|    9    17     2
min cost array for Node 2: 1 2 0 2 
Path from Node 2 to Node 0 through Node 0: 0 - - -
Path from Node 2 to Node 0 through Node 1: 1 0 - -
Path from Node 2 to Node 0 through Node 3: - - - -
Path from Node 2 to Node 1 through Node 0: 0 1 - -
Path from Node 2 to Node 1 through Node 1: 1 - - -
Path from Node 2 to Node 1 through Node 3: 3 1 - -
Path from Node 2 to Node 3 through Node 0: 0 1 3 -
Path from Node 2 to Node 3 through Node 1: 1 3 - -
Path from Node 2 to Node 3 through Node 3: 3 - - -
Min cost path from Node 2 to Node 0:  0 - - -
Min cost path from Node 2 to Node 1:  0 1 - -
Min cost path from Node 2 to Node 3:  3 - - -
update by Node 1 did not change state of Node 2's min cost array
MAIN: rcv event, t=4.085, at 1 src: 0, dest: 1, contents:   0   1   1 9999
Node 1 updated by Node 0 at 4.085451826532792
                via     
   D1 |    0     2    3 
  ----|-----------------
     0|    1    11   9999
dest 2|    2    10     9
     3|  9999    12     7
min cost array for Node 1: 1 0 2 7 
Path from Node 1 to Node 0 through Node 0: 0 - - -
Path from Node 1 to Node 0 through Node 2: 2 0 - -
Path from Node 1 to Node 0 through Node 3: - - - -
Path from Node 1 to Node 2 through Node 0: 0 2 - -
Path from Node 1 to Node 2 through Node 2: 2 - - -
Path from Node 1 to Node 2 through Node 3: 3 2 - -
Path from Node 1 to Node 3 through Node 0: - - - -
Path from Node 1 to Node 3 through Node 2: 2 3 - -
Path from Node 1 to Node 3 through Node 3: 3 - - -
Min cost path from Node 1 to Node 0:  0 - - -
Min cost path from Node 1 to Node 2:  0 2 - -
Min cost path from Node 1 to Node 3:  3 - - -
update by Node 0 did not change state of Node 1's min cost array
MAIN: rcv event, t=4.127, at 3 src: 1, dest: 3, contents:   1   0   2   7
Node 3 updated by Node 1 at 4.127201147495956
                via     
   D3 |    1     2 
  ----|-----------------
     0|    8     3
dest 1|    7     4
     2|    9     2
min cost array for Node 3: 3 4 2 0 
Path from Node 3 to Node 0 through Node 0: - - - -
Path from Node 3 to Node 0 through Node 1: 1 0 - -
Path from Node 3 to Node 0 through Node 2: 2 0 - -
Path from Node 3 to Node 1 through Node 0: - - - -
Path from Node 3 to Node 1 through Node 1: 1 - - -
Path from Node 3 to Node 1 through Node 2: 2 0 1 -
Path from Node 3 to Node 2 through Node 0: - - - -
Path from Node 3 to Node 2 through Node 1: 1 0 2 -
Path from Node 3 to Node 2 through Node 2: 2 - - -
Min cost path from Node 3 to Node 0:  2 0 - -
Min cost path from Node 3 to Node 1:  2 0 1 -
Min cost path from Node 3 to Node 2:  2 - - -
update by Node 1 did not change state of Node 3's min cost array
MAIN: rcv event, t=5.360, at 1 src: 3, dest: 1, contents: 9999   7   2   0
Node 1 updated by Node 3 at 5.360087893307291
                via     
   D1 |    0     2    3 
  ----|-----------------
     0|    1    11   9999
dest 2|    2    10     9
     3|  9999    12     7
min cost array for Node 1: 1 0 2 7 
Path from Node 1 to Node 0 through Node 0: 0 - - -
Path from Node 1 to Node 0 through Node 2: 2 0 - -
Path from Node 1 to Node 0 through Node 3: - - - -
Path from Node 1 to Node 2 through Node 0: 0 2 - -
Path from Node 1 to Node 2 through Node 2: 2 - - -
Path from Node 1 to Node 2 through Node 3: 3 2 - -
Path from Node 1 to Node 3 through Node 0: - - - -
Path from Node 1 to Node 3 through Node 2: 2 3 - -
Path from Node 1 to Node 3 through Node 3: 3 - - -
Min cost path from Node 1 to Node 0:  0 - - -
Min cost path from Node 1 to Node 2:  0 2 - -
Min cost path from Node 1 to Node 3:  3 - - -
update by Node 3 did not change state of Node 1's min cost array
MAIN: rcv event, t=5.945, at 2 src: 3, dest: 2, contents:   8   7   2   0
Node 2 updated by Node 3 at 5.944944608905302
                via     
   D2 |    0     1    3 
  ----|-----------------
     0|    1    11    10
dest 1|    2    10     9
     3|    9    17     2
min cost array for Node 2: 1 2 0 2 
Path from Node 2 to Node 0 through Node 0: 0 - - -
Path from Node 2 to Node 0 through Node 1: 1 0 - -
Path from Node 2 to Node 0 through Node 3: 3 1 0 -
Path from Node 2 to Node 1 through Node 0: 0 1 - -
Path from Node 2 to Node 1 through Node 1: 1 - - -
Path from Node 2 to Node 1 through Node 3: 3 1 - -
Path from Node 2 to Node 3 through Node 0: 0 1 3 -
Path from Node 2 to Node 3 through Node 1: 1 3 - -
Path from Node 2 to Node 3 through Node 3: 3 - - -
Min cost path from Node 2 to Node 0:  0 - - -
Min cost path from Node 2 to Node 1:  0 1 - -
Min cost path from Node 2 to Node 3:  3 - - -
update by Node 3 did not change state of Node 2's min cost array
MAIN: rcv event, t=6.525, at 1 src: 3, dest: 1, contents:   3   7   2   0
Node 1 updated by Node 3 at 6.524979400006104
                via     
   D1 |    0     2    3 
  ----|-----------------
     0|    1    11    10
dest 2|    2    10     9
     3|  9999    12     7
min cost array for Node 1: 1 0 2 7 
Path from Node 1 to Node 0 through Node 0: 0 - - -
Path from Node 1 to Node 0 through Node 2: 2 0 - -
Path from Node 1 to Node 0 through Node 3: 3 2 0 -
Path from Node 1 to Node 2 through Node 0: 0 2 - -
Path from Node 1 to Node 2 through Node 2: 2 - - -
Path from Node 1 to Node 2 through Node 3: 3 2 - -
Path from Node 1 to Node 3 through Node 0: - - - -
Path from Node 1 to Node 3 through Node 2: 2 3 - -
Path from Node 1 to Node 3 through Node 3: 3 - - -
Min cost path from Node 1 to Node 0:  0 - - -
Min cost path from Node 1 to Node 2:  0 2 - -
Min cost path from Node 1 to Node 3:  3 - - -
update by Node 3 did not change state of Node 1's min cost array
MAIN: rcv event, t=6.937, at 2 src: 3, dest: 2, contents: 9999   7   2   0
Node 2 updated by Node 3 at 6.936735129856259
                via     
   D2 |    0     1    3 
  ----|-----------------
     0|    1    11   9999
dest 1|    2    10     9
     3|  9999    17     2
min cost array for Node 2: 1 2 0 2 
Path from Node 2 to Node 0 through Node 0: 0 - - -
Path from Node 2 to Node 0 through Node 1: 1 0 - -
Path from Node 2 to Node 0 through Node 3: - - - -
Path from Node 2 to Node 1 through Node 0: 0 1 - -
Path from Node 2 to Node 1 through Node 1: 1 - - -
Path from Node 2 to Node 1 through Node 3: 3 1 - -
Path from Node 2 to Node 3 through Node 0: - - - -
Path from Node 2 to Node 3 through Node 1: 1 3 - -
Path from Node 2 to Node 3 through Node 3: 3 - - -
Min cost path from Node 2 to Node 0:  0 - - -
Min cost path from Node 2 to Node 1:  0 1 - -
Min cost path from Node 2 to Node 3:  3 - - -
update by Node 3 did not change state of Node 2's min cost array
MAIN: rcv event, t=6.968, at 1 src: 0, dest: 1, contents:   0   1   1   3
Node 1 updated by Node 0 at 6.967986083559679
                via     
   D1 |    0     2    3 
  ----|-----------------
     0|    1    11    10
dest 2|    2    10     9
     3|    4    12     7
min cost array for Node 1: 1 0 2 4 
Path from Node 1 to Node 0 through Node 0: 0 - - -
Path from Node 1 to Node 0 through Node 2: 2 0 - -
Path from Node 1 to Node 0 through Node 3: 3 2 0 -
Path from Node 1 to Node 2 through Node 0: 0 2 - -
Path from Node 1 to Node 2 through Node 2: 2 - - -
Path from Node 1 to Node 2 through Node 3: 3 2 - -
Path from Node 1 to Node 3 through Node 0: 0 2 3 -
Path from Node 1 to Node 3 through Node 2: 2 3 - -
Path from Node 1 to Node 3 through Node 3: 3 - - -
Min cost path from Node 1 to Node 0:  0 - - -
Min cost path from Node 1 to Node 2:  0 2 - -
Min cost path from Node 1 to Node 3:  0 2 3 -
Node 1 sending update to Node 0 at 6.967986083559679
min cost array  for Node 1 sent to Node 0 after poisoning: 1 0 9999 9999 
Node 1 sending update to Node 2 at 6.967986083559679
min cost array  for Node 1 sent to Node 2 after poisoning: 1 0 2 9999 
Node 1 sending update to Node 3 at 6.967986083559679
min cost array  for Node 1 sent to Node 3 after poisoning: 1 0 2 4 
MAIN: rcv event, t=7.524, at 0 src: 1, dest: 0, contents:   1   0 9999 9999
Node 0 updated by Node 1 at 7.523911252174444
                via     
   D0 |    1     2 
  ----|-----------------
     1|    1   9999 
dest 2|  9999     1 
     3|  9999     3 
min cost array for Node 0: 0 1 1 3 
Path from Node 0 to Node 1 through Node 1: 1 - - -
Path from Node 0 to Node 1 through Node 2: - - - -
Path from Node 0 to Node 1 through Node 3: - - - -
Path from Node 0 to Node 2 through Node 1: - - - -
Path from Node 0 to Node 2 through Node 2: 2 - - -
Path from Node 0 to Node 2 through Node 3: - - - -
Path from Node 0 to Node 3 through Node 1: - - - -
Path from Node 0 to Node 3 through Node 2: 2 3 - -
Path from Node 0 to Node 3 through Node 3: - - - -
Min cost path from Node 0 to Node 1:  1 - - -
Min cost path from Node 0 to Node 2:  2 - - -
Min cost path from Node 0 to Node 3:  2 3 - -
update by Node 1 did not change state of Node 0's min cost array
MAIN: rcv event, t=7.823, at 1 src: 3, dest: 1, contents:   3   4   2   0
Node 1 updated by Node 3 at 7.82311471907712
                via     
   D1 |    0     2    3 
  ----|-----------------
     0|    1    11    10
dest 2|    2    10     9
     3|    4    12     7
min cost array for Node 1: 1 0 2 4 
Path from Node 1 to Node 0 through Node 0: 0 - - -
Path from Node 1 to Node 0 through Node 2: 2 0 - -
Path from Node 1 to Node 0 through Node 3: 3 2 0 -
Path from Node 1 to Node 2 through Node 0: 0 2 - -
Path from Node 1 to Node 2 through Node 2: 2 - - -
Path from Node 1 to Node 2 through Node 3: 3 2 - -
Path from Node 1 to Node 3 through Node 0: 0 2 3 -
Path from Node 1 to Node 3 through Node 2: 2 3 - -
Path from Node 1 to Node 3 through Node 3: 3 - - -
Min cost path from Node 1 to Node 0:  0 - - -
Min cost path from Node 1 to Node 2:  0 2 - -
Min cost path from Node 1 to Node 3:  0 2 3 -
update by Node 3 did not change state of Node 1's min cost array
MAIN: rcv event, t=7.890, at 3 src: 1, dest: 3, contents:   1   0   2   4
Node 3 updated by Node 1 at 7.89043855098117
                via     
   D3 |    1     2 
  ----|-----------------
     0|    8     3
dest 1|    7     4
     2|    9     2
min cost array for Node 3: 3 4 2 0 
Path from Node 3 to Node 0 through Node 0: - - - -
Path from Node 3 to Node 0 through Node 1: 1 0 - -
Path from Node 3 to Node 0 through Node 2: 2 0 - -
Path from Node 3 to Node 1 through Node 0: - - - -
Path from Node 3 to Node 1 through Node 1: 1 - - -
Path from Node 3 to Node 1 through Node 2: 2 0 1 -
Path from Node 3 to Node 2 through Node 0: - - - -
Path from Node 3 to Node 2 through Node 1: 1 0 2 -
Path from Node 3 to Node 2 through Node 2: 2 - - -
Min cost path from Node 3 to Node 0:  2 0 - -
Min cost path from Node 3 to Node 1:  2 0 1 -
Min cost path from Node 3 to Node 2:  2 - - -
update by Node 1 did not change state of Node 3's min cost array
MAIN: rcv event, t=8.147, at 2 src: 0, dest: 2, contents:   0   1   1 9999
Node 2 updated by Node 0 at 8.147099215674308
                via     
   D2 |    0     1    3 
  ----|-----------------
     0|    1    11   9999
dest 1|    2    10     9
     3|  9999    17     2
min cost array for Node 2: 1 2 0 2 
Path from Node 2 to Node 0 through Node 0: 0 - - -
Path from Node 2 to Node 0 through Node 1: 1 0 - -
Path from Node 2 to Node 0 through Node 3: - - - -
Path from Node 2 to Node 1 through Node 0: 0 1 - -
Path from Node 2 to Node 1 through Node 1: 1 - - -
Path from Node 2 to Node 1 through Node 3: 3 1 - -
Path from Node 2 to Node 3 through Node 0: - - - -
Path from Node 2 to Node 3 through Node 1: 1 3 - -
Path from Node 2 to Node 3 through Node 3: 3 - - -
Min cost path from Node 2 to Node 0:  0 - - -
Min cost path from Node 2 to Node 1:  0 1 - -
Min cost path from Node 2 to Node 3:  3 - - -
update by Node 0 did not change state of Node 2's min cost array
MAIN: rcv event, t=8.692, at 2 src: 3, dest: 2, contents: 9999 9999   2   0
Node 2 updated by Node 3 at 8.691549424726098
                via     
   D2 |    0     1    3 
  ----|-----------------
     0|    1    11   9999
dest 1|    2    10   9999
     3|  9999   9999     2
min cost array for Node 2: 1 2 0 2 
Path from Node 2 to Node 0 through Node 0: 0 - - -
Path from Node 2 to Node 0 through Node 1: 1 0 - -
Path from Node 2 to Node 0 through Node 3: - - - -
Path from Node 2 to Node 1 through Node 0: 0 1 - -
Path from Node 2 to Node 1 through Node 1: 1 - - -
Path from Node 2 to Node 1 through Node 3: - - - -
Path from Node 2 to Node 3 through Node 0: - - - -
Path from Node 2 to Node 3 through Node 1: - - - -
Path from Node 2 to Node 3 through Node 3: 3 - - -
Min cost path from Node 2 to Node 0:  0 - - -
Min cost path from Node 2 to Node 1:  0 1 - -
Min cost path from Node 2 to Node 3:  3 - - -
update by Node 3 did not change state of Node 2's min cost array
MAIN: rcv event, t=8.757, at 2 src: 1, dest: 2, contents:   1   0   2 9999
Node 2 updated by Node 1 at 8.756920072023684
                via     
   D2 |    0     1    3 
  ----|-----------------
     0|    1    11   9999
dest 1|    2    10   9999
     3|  9999   9999     2
min cost array for Node 2: 1 2 0 2 
Path from Node 2 to Node 0 through Node 0: 0 - - -
Path from Node 2 to Node 0 through Node 1: 1 0 - -
Path from Node 2 to Node 0 through Node 3: - - - -
Path from Node 2 to Node 1 through Node 0: 0 1 - -
Path from Node 2 to Node 1 through Node 1: 1 - - -
Path from Node 2 to Node 1 through Node 3: - - - -
Path from Node 2 to Node 3 through Node 0: - - - -
Path from Node 2 to Node 3 through Node 1: - - - -
Path from Node 2 to Node 3 through Node 3: 3 - - -
Min cost path from Node 2 to Node 0:  0 - - -
Min cost path from Node 2 to Node 1:  0 1 - -
Min cost path from Node 2 to Node 3:  3 - - -
update by Node 1 did not change state of Node 2's min cost array
MAIN: rcv event, t=10000.000, at -1Distance between Node 0 and Node 1 changed to 20 at 10000.0
                via     
   D0 |    1     2 
  ----|-----------------
     1|   20   9999 
dest 2|  9999     1 
     3|  9999     3 
min cost array for Node 0: 0 20 1 3 
Path from Node 0 to Node 1 through Node 1: 1 - - -
Path from Node 0 to Node 1 through Node 2: - - - -
Path from Node 0 to Node 1 through Node 3: - - - -
Path from Node 0 to Node 2 through Node 1: - - - -
Path from Node 0 to Node 2 through Node 2: 2 - - -
Path from Node 0 to Node 2 through Node 3: - - - -
Path from Node 0 to Node 3 through Node 1: - - - -
Path from Node 0 to Node 3 through Node 2: 2 3 - -
Path from Node 0 to Node 3 through Node 3: - - - -
Min cost path from Node 0 to Node 1:  1 - - -
Min cost path from Node 0 to Node 2:  2 - - -
Min cost path from Node 0 to Node 3:  2 3 - -
Node 0 sending update to Node 1 at 10000.0
min cost array  for Node 0 sent to Node 1 after poisoning: 0 20 1 3 
Node 0 sending update to Node 2 at 10000.0
min cost array  for Node 0 sent to Node 2 after poisoning: 0 20 1 9999 
Distance between Node 1 and Node 0 changed to 20 at 10000.0
                via     
   D1 |    0     2    3 
  ----|-----------------
     0|   20    11    10
dest 2|    2    10     9
     3|    4    12     7
min cost array for Node 1: 10 0 2 4 
Path from Node 1 to Node 0 through Node 0: 0 - - -
Path from Node 1 to Node 0 through Node 2: 2 0 - -
Path from Node 1 to Node 0 through Node 3: 3 2 0 -
Path from Node 1 to Node 2 through Node 0: 0 2 - -
Path from Node 1 to Node 2 through Node 2: 2 - - -
Path from Node 1 to Node 2 through Node 3: 3 2 - -
Path from Node 1 to Node 3 through Node 0: 0 2 3 -
Path from Node 1 to Node 3 through Node 2: 2 3 - -
Path from Node 1 to Node 3 through Node 3: 3 - - -
Min cost path from Node 1 to Node 0:  3 2 0 -
Min cost path from Node 1 to Node 2:  0 2 - -
Min cost path from Node 1 to Node 3:  0 2 3 -
Node 1 sending update to Node 0 at 10000.0
min cost array  for Node 1 sent to Node 0 after poisoning: 10 0 9999 9999 
Node 1 sending update to Node 2 at 10000.0
min cost array  for Node 1 sent to Node 2 after poisoning: 9999 0 2 9999 
Node 1 sending update to Node 3 at 10000.0
min cost array  for Node 1 sent to Node 3 after poisoning: 9999 0 2 4 
MAIN: rcv event, t=10000.619, at 1 src: 0, dest: 1, contents:   0  20   1   3
Node 1 updated by Node 0 at 10000.619220557268
                via     
   D1 |    0     2    3 
  ----|-----------------
     0|   20    11    10
dest 2|   21    10     9
     3|   23    12     7
min cost array for Node 1: 10 0 9 7 
Path from Node 1 to Node 0 through Node 0: 0 - - -
Path from Node 1 to Node 0 through Node 2: 2 0 - -
Path from Node 1 to Node 0 through Node 3: 3 2 0 -
Path from Node 1 to Node 2 through Node 0: 0 2 - -
Path from Node 1 to Node 2 through Node 2: 2 - - -
Path from Node 1 to Node 2 through Node 3: 3 2 - -
Path from Node 1 to Node 3 through Node 0: 0 2 3 -
Path from Node 1 to Node 3 through Node 2: 2 3 - -
Path from Node 1 to Node 3 through Node 3: 3 - - -
Min cost path from Node 1 to Node 0:  3 2 0 -
Min cost path from Node 1 to Node 2:  3 2 - -
Min cost path from Node 1 to Node 3:  3 - - -
Node 1 sending update to Node 0 at 10000.619220557268
min cost array  for Node 1 sent to Node 0 after poisoning: 10 0 9 7 
Node 1 sending update to Node 2 at 10000.619220557268
min cost array  for Node 1 sent to Node 2 after poisoning: 9999 0 9 7 
Node 1 sending update to Node 3 at 10000.619220557268
min cost array  for Node 1 sent to Node 3 after poisoning: 9999 0 9999 7 
MAIN: rcv event, t=10000.723, at 2 src: 0, dest: 2, contents:   0  20   1 9999
Node 2 updated by Node 0 at 10000.72280037843
                via     
   D2 |    0     1    3 
  ----|-----------------
     0|    1    11   9999
dest 1|   21    10   9999
     3|  9999   9999     2
min cost array for Node 2: 1 10 0 2 
Path from Node 2 to Node 0 through Node 0: 0 - - -
Path from Node 2 to Node 0 through Node 1: 1 0 - -
Path from Node 2 to Node 0 through Node 3: - - - -
Path from Node 2 to Node 1 through Node 0: 0 1 - -
Path from Node 2 to Node 1 through Node 1: 1 - - -
Path from Node 2 to Node 1 through Node 3: - - - -
Path from Node 2 to Node 3 through Node 0: - - - -
Path from Node 2 to Node 3 through Node 1: - - - -
Path from Node 2 to Node 3 through Node 3: 3 - - -
Min cost path from Node 2 to Node 0:  0 - - -
Min cost path from Node 2 to Node 1:  1 - - -
Min cost path from Node 2 to Node 3:  3 - - -
Node 2 sending update to Node 0 at 10000.72280037843
min cost array  for Node 2 sent to Node 0 after poisoning: 1 10 0 2 
Node 2 sending update to Node 1 at 10000.72280037843
min cost array  for Node 2 sent to Node 1 after poisoning: 1 10 0 2 
Node 2 sending update to Node 3 at 10000.72280037843
min cost array  for Node 2 sent to Node 3 after poisoning: 1 10 0 2 
MAIN: rcv event, t=10001.366, at 3 src: 1, dest: 3, contents: 9999   0   2   4
Node 3 updated by Node 1 at 10001.365886410107
                via     
   D3 |    1     2 
  ----|-----------------
     0|  9999     3
dest 1|    7     4
     2|    9     2
min cost array for Node 3: 3 4 2 0 
Path from Node 3 to Node 0 through Node 0: - - - -
Path from Node 3 to Node 0 through Node 1: - - - -
Path from Node 3 to Node 0 through Node 2: 2 0 - -
Path from Node 3 to Node 1 through Node 0: - - - -
Path from Node 3 to Node 1 through Node 1: 1 - - -
Path from Node 3 to Node 1 through Node 2: 2 0 1 -
Path from Node 3 to Node 2 through Node 0: - - - -
Path from Node 3 to Node 2 through Node 1: 1 0 2 -
Path from Node 3 to Node 2 through Node 2: 2 - - -
Min cost path from Node 3 to Node 0:  2 0 - -
Min cost path from Node 3 to Node 1:  2 0 1 -
Min cost path from Node 3 to Node 2:  2 - - -
update by Node 1 did not change state of Node 3's min cost array
MAIN: rcv event, t=10001.442, at 3 src: 1, dest: 3, contents: 9999   0 9999   7
Node 3 updated by Node 1 at 10001.441877498703
                via     
   D3 |    1     2 
  ----|-----------------
     0|  9999     3
dest 1|    7   9999
     2|  9999     2
min cost array for Node 3: 3 7 2 0 
Path from Node 3 to Node 0 through Node 0: - - - -
Path from Node 3 to Node 0 through Node 1: - - - -
Path from Node 3 to Node 0 through Node 2: 2 0 - -
Path from Node 3 to Node 1 through Node 0: - - - -
Path from Node 3 to Node 1 through Node 1: 1 - - -
Path from Node 3 to Node 1 through Node 2: - - - -
Path from Node 3 to Node 2 through Node 0: - - - -
Path from Node 3 to Node 2 through Node 1: - - - -
Path from Node 3 to Node 2 through Node 2: 2 - - -
Min cost path from Node 3 to Node 0:  2 0 - -
Min cost path from Node 3 to Node 1:  1 - - -
Min cost path from Node 3 to Node 2:  2 - - -
Node 3 sending update to Node 1 at 10001.441877498703
min cost array  for Node 3 sent to Node 1 after poisoning: 3 7 2 0 
Node 3 sending update to Node 2 at 10001.441877498703
min cost array  for Node 3 sent to Node 2 after poisoning: 9999 7 2 0 
MAIN: rcv event, t=10001.877, at 0 src: 1, dest: 0, contents:  10   0 9999 9999
Node 0 updated by Node 1 at 10001.87707144383
                via     
   D0 |    1     2 
  ----|-----------------
     1|   20   9999 
dest 2|  9999     1 
     3|  9999     3 
min cost array for Node 0: 0 20 1 3 
Path from Node 0 to Node 1 through Node 1: 1 - - -
Path from Node 0 to Node 1 through Node 2: - - - -
Path from Node 0 to Node 1 through Node 3: - - - -
Path from Node 0 to Node 2 through Node 1: - - - -
Path from Node 0 to Node 2 through Node 2: 2 - - -
Path from Node 0 to Node 2 through Node 3: - - - -
Path from Node 0 to Node 3 through Node 1: - - - -
Path from Node 0 to Node 3 through Node 2: 2 3 - -
Path from Node 0 to Node 3 through Node 3: - - - -
Min cost path from Node 0 to Node 1:  1 - - -
Min cost path from Node 0 to Node 2:  2 - - -
Min cost path from Node 0 to Node 3:  2 3 - -
update by Node 1 did not change state of Node 0's min cost array
MAIN: rcv event, t=10002.125, at 1 src: 2, dest: 1, contents:   1  10   0   2
Node 1 updated by Node 2 at 10002.125431073946
                via     
   D1 |    0     2    3 
  ----|-----------------
     0|   20    11    10
dest 2|   21    10     9
     3|   23    12     7
min cost array for Node 1: 10 0 9 7 
Path from Node 1 to Node 0 through Node 0: 0 - - -
Path from Node 1 to Node 0 through Node 2: 2 0 - -
Path from Node 1 to Node 0 through Node 3: 3 2 0 -
Path from Node 1 to Node 2 through Node 0: 0 2 - -
Path from Node 1 to Node 2 through Node 2: 2 - - -
Path from Node 1 to Node 2 through Node 3: 3 2 - -
Path from Node 1 to Node 3 through Node 0: 0 2 3 -
Path from Node 1 to Node 3 through Node 2: 2 3 - -
Path from Node 1 to Node 3 through Node 3: 3 - - -
Min cost path from Node 1 to Node 0:  3 2 0 -
Min cost path from Node 1 to Node 2:  3 2 - -
Min cost path from Node 1 to Node 3:  3 - - -
update by Node 2 did not change state of Node 1's min cost array
MAIN: rcv event, t=10002.221, at 2 src: 1, dest: 2, contents: 9999   0   2 9999
Node 2 updated by Node 1 at 10002.221015045625
                via     
   D2 |    0     1    3 
  ----|-----------------
     0|    1   9999   9999
dest 1|  9999    10   9999
     3|  9999   9999     2
min cost array for Node 2: 1 10 0 2 
Path from Node 2 to Node 0 through Node 0: 0 - - -
Path from Node 2 to Node 0 through Node 1: - - - -
Path from Node 2 to Node 0 through Node 3: - - - -
Path from Node 2 to Node 1 through Node 0: - - - -
Path from Node 2 to Node 1 through Node 1: 1 - - -
Path from Node 2 to Node 1 through Node 3: - - - -
Path from Node 2 to Node 3 through Node 0: - - - -
Path from Node 2 to Node 3 through Node 1: - - - -
Path from Node 2 to Node 3 through Node 3: 3 - - -
Min cost path from Node 2 to Node 0:  0 - - -
Min cost path from Node 2 to Node 1:  1 - - -
Min cost path from Node 2 to Node 3:  3 - - -
update by Node 1 did not change state of Node 2's min cost array
MAIN: rcv event, t=10002.305, at 2 src: 1, dest: 2, contents: 9999   0   9   7
Node 2 updated by Node 1 at 10002.304513687552
                via     
   D2 |    0     1    3 
  ----|-----------------
     0|    1   9999   9999
dest 1|  9999    10   9999
     3|  9999    17     2
min cost array for Node 2: 1 10 0 2 
Path from Node 2 to Node 0 through Node 0: 0 - - -
Path from Node 2 to Node 0 through Node 1: - - - -
Path from Node 2 to Node 0 through Node 3: - - - -
Path from Node 2 to Node 1 through Node 0: - - - -
Path from Node 2 to Node 1 through Node 1: 1 - - -
Path from Node 2 to Node 1 through Node 3: - - - -
Path from Node 2 to Node 3 through Node 0: - - - -
Path from Node 2 to Node 3 through Node 1: 1 3 - -
Path from Node 2 to Node 3 through Node 3: 3 - - -
Min cost path from Node 2 to Node 0:  0 - - -
Min cost path from Node 2 to Node 1:  1 - - -
Min cost path from Node 2 to Node 3:  3 - - -
update by Node 1 did not change state of Node 2's min cost array
MAIN: rcv event, t=10002.518, at 2 src: 3, dest: 2, contents: 9999   7   2   0
Node 2 updated by Node 3 at 10002.517960142826
                via     
   D2 |    0     1    3 
  ----|-----------------
     0|    1   9999   9999
dest 1|  9999    10     9
     3|  9999    17     2
min cost array for Node 2: 1 9 0 2 
Path from Node 2 to Node 0 through Node 0: 0 - - -
Path from Node 2 to Node 0 through Node 1: - - - -
Path from Node 2 to Node 0 through Node 3: - - - -
Path from Node 2 to Node 1 through Node 0: - - - -
Path from Node 2 to Node 1 through Node 1: 1 - - -
Path from Node 2 to Node 1 through Node 3: 3 1 - -
Path from Node 2 to Node 3 through Node 0: - - - -
Path from Node 2 to Node 3 through Node 1: 1 3 - -
Path from Node 2 to Node 3 through Node 3: 3 - - -
Min cost path from Node 2 to Node 0:  0 - - -
Min cost path from Node 2 to Node 1:  3 1 - -
Min cost path from Node 2 to Node 3:  3 - - -
Node 2 sending update to Node 0 at 10002.517960142826
min cost array  for Node 2 sent to Node 0 after poisoning: 1 9 0 2 
Node 2 sending update to Node 1 at 10002.517960142826
min cost array  for Node 2 sent to Node 1 after poisoning: 1 9 0 2 
Node 2 sending update to Node 3 at 10002.517960142826
min cost array  for Node 2 sent to Node 3 after poisoning: 1 9999 0 2 
MAIN: rcv event, t=10002.763, at 0 src: 1, dest: 0, contents:  10   0   9   7
Node 0 updated by Node 1 at 10002.76302377392
                via     
   D0 |    1     2 
  ----|-----------------
     1|   20   9999 
dest 2|   29     1 
     3|   27     3 
min cost array for Node 0: 0 20 1 3 
Path from Node 0 to Node 1 through Node 1: 1 - - -
Path from Node 0 to Node 1 through Node 2: - - - -
Path from Node 0 to Node 1 through Node 3: - - - -
Path from Node 0 to Node 2 through Node 1: 1 3 2 -
Path from Node 0 to Node 2 through Node 2: 2 - - -
Path from Node 0 to Node 2 through Node 3: - - - -
Path from Node 0 to Node 3 through Node 1: 1 3 - -
Path from Node 0 to Node 3 through Node 2: 2 3 - -
Path from Node 0 to Node 3 through Node 3: - - - -
Min cost path from Node 0 to Node 1:  1 - - -
Min cost path from Node 0 to Node 2:  2 - - -
Min cost path from Node 0 to Node 3:  2 3 - -
update by Node 1 did not change state of Node 0's min cost array
MAIN: rcv event, t=10003.096, at 3 src: 2, dest: 3, contents:   1  10   0   2
Node 3 updated by Node 2 at 10003.096285897396
                via     
   D3 |    1     2 
  ----|-----------------
     0|  9999     3
dest 1|    7    12
     2|  9999     2
min cost array for Node 3: 3 7 2 0 
Path from Node 3 to Node 0 through Node 0: - - - -
Path from Node 3 to Node 0 through Node 1: - - - -
Path from Node 3 to Node 0 through Node 2: 2 0 - -
Path from Node 3 to Node 1 through Node 0: - - - -
Path from Node 3 to Node 1 through Node 1: 1 - - -
Path from Node 3 to Node 1 through Node 2: 2 1 - -
Path from Node 3 to Node 2 through Node 0: - - - -
Path from Node 3 to Node 2 through Node 1: - - - -
Path from Node 3 to Node 2 through Node 2: 2 - - -
Min cost path from Node 3 to Node 0:  2 0 - -
Min cost path from Node 3 to Node 1:  1 - - -
Min cost path from Node 3 to Node 2:  2 - - -
update by Node 2 did not change state of Node 3's min cost array
MAIN: rcv event, t=10003.734, at 0 src: 2, dest: 0, contents:   1  10   0   2
Node 0 updated by Node 2 at 10003.73442793054
                via     
   D0 |    1     2 
  ----|-----------------
     1|   20    11 
dest 2|   29     1 
     3|   27     3 
min cost array for Node 0: 0 11 1 3 
Path from Node 0 to Node 1 through Node 1: 1 - - -
Path from Node 0 to Node 1 through Node 2: 2 1 - -
Path from Node 0 to Node 1 through Node 3: - - - -
Path from Node 0 to Node 2 through Node 1: 1 3 2 -
Path from Node 0 to Node 2 through Node 2: 2 - - -
Path from Node 0 to Node 2 through Node 3: - - - -
Path from Node 0 to Node 3 through Node 1: 1 3 - -
Path from Node 0 to Node 3 through Node 2: 2 3 - -
Path from Node 0 to Node 3 through Node 3: - - - -
Min cost path from Node 0 to Node 1:  2 1 - -
Min cost path from Node 0 to Node 2:  2 - - -
Min cost path from Node 0 to Node 3:  2 3 - -
Node 0 sending update to Node 1 at 10003.73442793054
min cost array  for Node 0 sent to Node 1 after poisoning: 0 11 1 3 
Node 0 sending update to Node 2 at 10003.73442793054
min cost array  for Node 0 sent to Node 2 after poisoning: 0 9999 1 9999 
MAIN: rcv event, t=10003.759, at 2 src: 0, dest: 2, contents:   0 9999   1 9999
Node 2 updated by Node 0 at 10003.75945310831
                via     
   D2 |    0     1    3 
  ----|-----------------
     0|    1   9999   9999
dest 1|  9999    10     9
     3|  9999    17     2
min cost array for Node 2: 1 9 0 2 
Path from Node 2 to Node 0 through Node 0: 0 - - -
Path from Node 2 to Node 0 through Node 1: - - - -
Path from Node 2 to Node 0 through Node 3: - - - -
Path from Node 2 to Node 1 through Node 0: - - - -
Path from Node 2 to Node 1 through Node 1: 1 - - -
Path from Node 2 to Node 1 through Node 3: 3 1 - -
Path from Node 2 to Node 3 through Node 0: - - - -
Path from Node 2 to Node 3 through Node 1: 1 3 - -
Path from Node 2 to Node 3 through Node 3: 3 - - -
Min cost path from Node 2 to Node 0:  0 - - -
Min cost path from Node 2 to Node 1:  3 1 - -
Min cost path from Node 2 to Node 3:  3 - - -
update by Node 0 did not change state of Node 2's min cost array
MAIN: rcv event, t=10004.101, at 1 src: 3, dest: 1, contents:   3   7   2   0
Node 1 updated by Node 3 at 10004.100589007232
                via     
   D1 |    0     2    3 
  ----|-----------------
     0|   20    11    10
dest 2|   21    10     9
     3|   23    12     7
min cost array for Node 1: 10 0 9 7 
Path from Node 1 to Node 0 through Node 0: 0 - - -
Path from Node 1 to Node 0 through Node 2: 2 0 - -
Path from Node 1 to Node 0 through Node 3: 3 2 0 -
Path from Node 1 to Node 2 through Node 0: 0 2 - -
Path from Node 1 to Node 2 through Node 2: 2 - - -
Path from Node 1 to Node 2 through Node 3: 3 2 - -
Path from Node 1 to Node 3 through Node 0: 0 2 3 -
Path from Node 1 to Node 3 through Node 2: 2 3 - -
Path from Node 1 to Node 3 through Node 3: 3 - - -
Min cost path from Node 1 to Node 0:  3 2 0 -
Min cost path from Node 1 to Node 2:  3 2 - -
Min cost path from Node 1 to Node 3:  3 - - -
update by Node 3 did not change state of Node 1's min cost array
MAIN: rcv event, t=10004.732, at 0 src: 2, dest: 0, contents:   1   9   0   2
Node 0 updated by Node 2 at 10004.73207800531
                via     
   D0 |    1     2 
  ----|-----------------
     1|   20    10 
dest 2|   29     1 
     3|   27     3 
min cost array for Node 0: 0 10 1 3 
Path from Node 0 to Node 1 through Node 1: 1 - - -
Path from Node 0 to Node 1 through Node 2: 2 3 1 -
Path from Node 0 to Node 1 through Node 3: - - - -
Path from Node 0 to Node 2 through Node 1: 1 3 2 -
Path from Node 0 to Node 2 through Node 2: 2 - - -
Path from Node 0 to Node 2 through Node 3: - - - -
Path from Node 0 to Node 3 through Node 1: 1 3 - -
Path from Node 0 to Node 3 through Node 2: 2 3 - -
Path from Node 0 to Node 3 through Node 3: - - - -
Min cost path from Node 0 to Node 1:  2 3 1 -
Min cost path from Node 0 to Node 2:  2 - - -
Min cost path from Node 0 to Node 3:  2 3 - -
Node 0 sending update to Node 1 at 10004.73207800531
min cost array  for Node 0 sent to Node 1 after poisoning: 0 10 1 3 
Node 0 sending update to Node 2 at 10004.73207800531
min cost array  for Node 0 sent to Node 2 after poisoning: 0 9999 1 9999 
MAIN: rcv event, t=10004.840, at 2 src: 0, dest: 2, contents:   0 9999   1 9999
Node 2 updated by Node 0 at 10004.839503158666
                via     
   D2 |    0     1    3 
  ----|-----------------
     0|    1   9999   9999
dest 1|  9999    10     9
     3|  9999    17     2
min cost array for Node 2: 1 9 0 2 
Path from Node 2 to Node 0 through Node 0: 0 - - -
Path from Node 2 to Node 0 through Node 1: - - - -
Path from Node 2 to Node 0 through Node 3: - - - -
Path from Node 2 to Node 1 through Node 0: - - - -
Path from Node 2 to Node 1 through Node 1: 1 - - -
Path from Node 2 to Node 1 through Node 3: 3 1 - -
Path from Node 2 to Node 3 through Node 0: - - - -
Path from Node 2 to Node 3 through Node 1: 1 3 - -
Path from Node 2 to Node 3 through Node 3: 3 - - -
Min cost path from Node 2 to Node 0:  0 - - -
Min cost path from Node 2 to Node 1:  3 1 - -
Min cost path from Node 2 to Node 3:  3 - - -
update by Node 0 did not change state of Node 2's min cost array
MAIN: rcv event, t=10004.864, at 3 src: 2, dest: 3, contents:   1 9999   0   2
Node 3 updated by Node 2 at 10004.86373485519
                via     
   D3 |    1     2 
  ----|-----------------
     0|  9999     3
dest 1|    7   9999
     2|  9999     2
min cost array for Node 3: 3 7 2 0 
Path from Node 3 to Node 0 through Node 0: - - - -
Path from Node 3 to Node 0 through Node 1: - - - -
Path from Node 3 to Node 0 through Node 2: 2 0 - -
Path from Node 3 to Node 1 through Node 0: - - - -
Path from Node 3 to Node 1 through Node 1: 1 - - -
Path from Node 3 to Node 1 through Node 2: - - - -
Path from Node 3 to Node 2 through Node 0: - - - -
Path from Node 3 to Node 2 through Node 1: - - - -
Path from Node 3 to Node 2 through Node 2: 2 - - -
Min cost path from Node 3 to Node 0:  2 0 - -
Min cost path from Node 3 to Node 1:  1 - - -
Min cost path from Node 3 to Node 2:  2 - - -
update by Node 2 did not change state of Node 3's min cost array
MAIN: rcv event, t=10005.180, at 1 src: 2, dest: 1, contents:   1   9   0   2
Node 1 updated by Node 2 at 10005.180211798455
                via     
   D1 |    0     2    3 
  ----|-----------------
     0|   20    11    10
dest 2|   21    10     9
     3|   23    12     7
min cost array for Node 1: 10 0 9 7 
Path from Node 1 to Node 0 through Node 0: 0 - - -
Path from Node 1 to Node 0 through Node 2: 2 0 - -
Path from Node 1 to Node 0 through Node 3: 3 2 0 -
Path from Node 1 to Node 2 through Node 0: 0 2 - -
Path from Node 1 to Node 2 through Node 2: 2 - - -
Path from Node 1 to Node 2 through Node 3: 3 2 - -
Path from Node 1 to Node 3 through Node 0: 0 2 3 -
Path from Node 1 to Node 3 through Node 2: 2 3 - -
Path from Node 1 to Node 3 through Node 3: 3 - - -
Min cost path from Node 1 to Node 0:  3 2 0 -
Min cost path from Node 1 to Node 2:  3 2 - -
Min cost path from Node 1 to Node 3:  3 - - -
update by Node 2 did not change state of Node 1's min cost array
MAIN: rcv event, t=10005.362, at 1 src: 0, dest: 1, contents:   0  11   1   3
Node 1 updated by Node 0 at 10005.362285225989
                via     
   D1 |    0     2    3 
  ----|-----------------
     0|   20    11    10
dest 2|   21    10     9
     3|   23    12     7
min cost array for Node 1: 10 0 9 7 
Path from Node 1 to Node 0 through Node 0: 0 - - -
Path from Node 1 to Node 0 through Node 2: 2 0 - -
Path from Node 1 to Node 0 through Node 3: 3 2 0 -
Path from Node 1 to Node 2 through Node 0: 0 2 - -
Path from Node 1 to Node 2 through Node 2: 2 - - -
Path from Node 1 to Node 2 through Node 3: 3 2 - -
Path from Node 1 to Node 3 through Node 0: 0 2 3 -
Path from Node 1 to Node 3 through Node 2: 2 3 - -
Path from Node 1 to Node 3 through Node 3: 3 - - -
Min cost path from Node 1 to Node 0:  3 2 0 -
Min cost path from Node 1 to Node 2:  3 2 - -
Min cost path from Node 1 to Node 3:  3 - - -
update by Node 0 did not change state of Node 1's min cost array
MAIN: rcv event, t=10006.357, at 1 src: 0, dest: 1, contents:   0  10   1   3
Node 1 updated by Node 0 at 10006.357310708943
                via     
   D1 |    0     2    3 
  ----|-----------------
     0|   20    11    10
dest 2|   21    10     9
     3|   23    12     7
min cost array for Node 1: 10 0 9 7 
Path from Node 1 to Node 0 through Node 0: 0 - - -
Path from Node 1 to Node 0 through Node 2: 2 0 - -
Path from Node 1 to Node 0 through Node 3: 3 2 0 -
Path from Node 1 to Node 2 through Node 0: 0 2 - -
Path from Node 1 to Node 2 through Node 2: 2 - - -
Path from Node 1 to Node 2 through Node 3: 3 2 - -
Path from Node 1 to Node 3 through Node 0: 0 2 3 -
Path from Node 1 to Node 3 through Node 2: 2 3 - -
Path from Node 1 to Node 3 through Node 3: 3 - - -
Min cost path from Node 1 to Node 0:  3 2 0 -
Min cost path from Node 1 to Node 2:  3 2 - -
Min cost path from Node 1 to Node 3:  3 - - -
update by Node 0 did not change state of Node 1's min cost array
MAIN: rcv event, t=20000.000, at -1Distance between Node 0 and Node 1 changed to 1 at 20000.0
                via     
   D0 |    1     2 
  ----|-----------------
     1|    1    10 
dest 2|   29     1 
     3|   27     3 
min cost array for Node 0: 0 1 1 3 
Path from Node 0 to Node 1 through Node 1: 1 - - -
Path from Node 0 to Node 1 through Node 2: 2 3 1 -
Path from Node 0 to Node 1 through Node 3: - - - -
Path from Node 0 to Node 2 through Node 1: 1 3 2 -
Path from Node 0 to Node 2 through Node 2: 2 - - -
Path from Node 0 to Node 2 through Node 3: - - - -
Path from Node 0 to Node 3 through Node 1: 1 3 - -
Path from Node 0 to Node 3 through Node 2: 2 3 - -
Path from Node 0 to Node 3 through Node 3: - - - -
Min cost path from Node 0 to Node 1:  1 - - -
Min cost path from Node 0 to Node 2:  2 - - -
Min cost path from Node 0 to Node 3:  2 3 - -
Node 0 sending update to Node 1 at 20000.0
min cost array  for Node 0 sent to Node 1 after poisoning: 0 1 1 3 
Node 0 sending update to Node 2 at 20000.0
min cost array  for Node 0 sent to Node 2 after poisoning: 0 1 1 9999 
Distance between Node 1 and Node 0 changed to 1 at 20000.0
                via     
   D1 |    0     2    3 
  ----|-----------------
     0|    1    11    10
dest 2|   21    10     9
     3|   23    12     7
min cost array for Node 1: 1 0 9 7 
Path from Node 1 to Node 0 through Node 0: 0 - - -
Path from Node 1 to Node 0 through Node 2: 2 0 - -
Path from Node 1 to Node 0 through Node 3: 3 2 0 -
Path from Node 1 to Node 2 through Node 0: 0 2 - -
Path from Node 1 to Node 2 through Node 2: 2 - - -
Path from Node 1 to Node 2 through Node 3: 3 2 - -
Path from Node 1 to Node 3 through Node 0: 0 2 3 -
Path from Node 1 to Node 3 through Node 2: 2 3 - -
Path from Node 1 to Node 3 through Node 3: 3 - - -
Min cost path from Node 1 to Node 0:  0 - - -
Min cost path from Node 1 to Node 2:  3 2 - -
Min cost path from Node 1 to Node 3:  3 - - -
Node 1 sending update to Node 0 at 20000.0
min cost array  for Node 1 sent to Node 0 after poisoning: 1 0 9 7 
Node 1 sending update to Node 2 at 20000.0
min cost array  for Node 1 sent to Node 2 after poisoning: 1 0 9 7 
Node 1 sending update to Node 3 at 20000.0
min cost array  for Node 1 sent to Node 3 after poisoning: 1 0 9999 7 
MAIN: rcv event, t=20000.633, at 0 src: 1, dest: 0, contents:   1   0   9   7
Node 0 updated by Node 1 at 20000.632648701438
                via     
   D0 |    1     2 
  ----|-----------------
     1|    1    10 
dest 2|   10     1 
     3|    8     3 
min cost array for Node 0: 0 1 1 3 
Path from Node 0 to Node 1 through Node 1: 1 - - -
Path from Node 0 to Node 1 through Node 2: 2 3 1 -
Path from Node 0 to Node 1 through Node 3: - - - -
Path from Node 0 to Node 2 through Node 1: 1 3 2 -
Path from Node 0 to Node 2 through Node 2: 2 - - -
Path from Node 0 to Node 2 through Node 3: - - - -
Path from Node 0 to Node 3 through Node 1: 1 3 - -
Path from Node 0 to Node 3 through Node 2: 2 3 - -
Path from Node 0 to Node 3 through Node 3: - - - -
Min cost path from Node 0 to Node 1:  1 - - -
Min cost path from Node 0 to Node 2:  2 - - -
Min cost path from Node 0 to Node 3:  2 3 - -
update by Node 1 did not change state of Node 0's min cost array
MAIN: rcv event, t=20000.856, at 1 src: 0, dest: 1, contents:   0   1   1   3
Node 1 updated by Node 0 at 20000.856227301858
                via     
   D1 |    0     2    3 
  ----|-----------------
     0|    1    11    10
dest 2|    2    10     9
     3|    4    12     7
min cost array for Node 1: 1 0 2 4 
Path from Node 1 to Node 0 through Node 0: 0 - - -
Path from Node 1 to Node 0 through Node 2: 2 0 - -
Path from Node 1 to Node 0 through Node 3: 3 2 0 -
Path from Node 1 to Node 2 through Node 0: 0 2 - -
Path from Node 1 to Node 2 through Node 2: 2 - - -
Path from Node 1 to Node 2 through Node 3: 3 2 - -
Path from Node 1 to Node 3 through Node 0: 0 2 3 -
Path from Node 1 to Node 3 through Node 2: 2 3 - -
Path from Node 1 to Node 3 through Node 3: 3 - - -
Min cost path from Node 1 to Node 0:  0 - - -
Min cost path from Node 1 to Node 2:  0 2 - -
Min cost path from Node 1 to Node 3:  0 2 3 -
Node 1 sending update to Node 0 at 20000.856227301858
min cost array  for Node 1 sent to Node 0 after poisoning: 1 0 9999 9999 
Node 1 sending update to Node 2 at 20000.856227301858
min cost array  for Node 1 sent to Node 2 after poisoning: 1 0 2 9999 
Node 1 sending update to Node 3 at 20000.856227301858
min cost array  for Node 1 sent to Node 3 after poisoning: 1 0 2 4 
MAIN: rcv event, t=20000.975, at 2 src: 0, dest: 2, contents:   0   1   1 9999
Node 2 updated by Node 0 at 20000.97549363689
                via     
   D2 |    0     1    3 
  ----|-----------------
     0|    1   9999   9999
dest 1|    2    10     9
     3|  9999    17     2
min cost array for Node 2: 1 2 0 2 
Path from Node 2 to Node 0 through Node 0: 0 - - -
Path from Node 2 to Node 0 through Node 1: - - - -
Path from Node 2 to Node 0 through Node 3: - - - -
Path from Node 2 to Node 1 through Node 0: 0 1 - -
Path from Node 2 to Node 1 through Node 1: 1 - - -
Path from Node 2 to Node 1 through Node 3: 3 1 - -
Path from Node 2 to Node 3 through Node 0: - - - -
Path from Node 2 to Node 3 through Node 1: 1 3 - -
Path from Node 2 to Node 3 through Node 3: 3 - - -
Min cost path from Node 2 to Node 0:  0 - - -
Min cost path from Node 2 to Node 1:  0 1 - -
Min cost path from Node 2 to Node 3:  3 - - -
Node 2 sending update to Node 0 at 20000.97549363689
min cost array  for Node 2 sent to Node 0 after poisoning: 1 9999 0 2 
Node 2 sending update to Node 1 at 20000.97549363689
min cost array  for Node 2 sent to Node 1 after poisoning: 1 2 0 2 
Node 2 sending update to Node 3 at 20000.97549363689
min cost array  for Node 2 sent to Node 3 after poisoning: 1 2 0 2 
MAIN: rcv event, t=20001.224, at 3 src: 1, dest: 3, contents:   1   0 9999   7
Node 3 updated by Node 1 at 20001.223853267005
                via     
   D3 |    1     2 
  ----|-----------------
     0|    8     3
dest 1|    7   9999
     2|  9999     2
min cost array for Node 3: 3 7 2 0 
Path from Node 3 to Node 0 through Node 0: - - - -
Path from Node 3 to Node 0 through Node 1: 1 0 - -
Path from Node 3 to Node 0 through Node 2: 2 0 - -
Path from Node 3 to Node 1 through Node 0: - - - -
Path from Node 3 to Node 1 through Node 1: 1 - - -
Path from Node 3 to Node 1 through Node 2: - - - -
Path from Node 3 to Node 2 through Node 0: - - - -
Path from Node 3 to Node 2 through Node 1: - - - -
Path from Node 3 to Node 2 through Node 2: 2 - - -
Min cost path from Node 3 to Node 0:  2 0 - -
Min cost path from Node 3 to Node 1:  1 - - -
Min cost path from Node 3 to Node 2:  2 - - -
update by Node 1 did not change state of Node 3's min cost array
MAIN: rcv event, t=20001.981, at 3 src: 1, dest: 3, contents:   1   0   2   4
Node 3 updated by Node 1 at 20001.98138370922
                via     
   D3 |    1     2 
  ----|-----------------
     0|    8     3
dest 1|    7   9999
     2|    9     2
min cost array for Node 3: 3 7 2 0 
Path from Node 3 to Node 0 through Node 0: - - - -
Path from Node 3 to Node 0 through Node 1: 1 0 - -
Path from Node 3 to Node 0 through Node 2: 2 0 - -
Path from Node 3 to Node 1 through Node 0: - - - -
Path from Node 3 to Node 1 through Node 1: 1 - - -
Path from Node 3 to Node 1 through Node 2: - - - -
Path from Node 3 to Node 2 through Node 0: - - - -
Path from Node 3 to Node 2 through Node 1: 1 0 2 -
Path from Node 3 to Node 2 through Node 2: 2 - - -
Min cost path from Node 3 to Node 0:  2 0 - -
Min cost path from Node 3 to Node 1:  1 - - -
Min cost path from Node 3 to Node 2:  2 - - -
update by Node 1 did not change state of Node 3's min cost array
MAIN: rcv event, t=20002.024, at 0 src: 1, dest: 0, contents:   1   0 9999 9999
Node 0 updated by Node 1 at 20002.023743400372
                via     
   D0 |    1     2 
  ----|-----------------
     1|    1   9999 
dest 2|  9999     1 
     3|  9999     3 
min cost array for Node 0: 0 1 1 3 
Path from Node 0 to Node 1 through Node 1: 1 - - -
Path from Node 0 to Node 1 through Node 2: - - - -
Path from Node 0 to Node 1 through Node 3: - - - -
Path from Node 0 to Node 2 through Node 1: - - - -
Path from Node 0 to Node 2 through Node 2: 2 - - -
Path from Node 0 to Node 2 through Node 3: - - - -
Path from Node 0 to Node 3 through Node 1: - - - -
Path from Node 0 to Node 3 through Node 2: 2 3 - -
Path from Node 0 to Node 3 through Node 3: - - - -
Min cost path from Node 0 to Node 1:  1 - - -
Min cost path from Node 0 to Node 2:  2 - - -
Min cost path from Node 0 to Node 3:  2 3 - -
update by Node 1 did not change state of Node 0's min cost array
MAIN: rcv event, t=20002.378, at 2 src: 1, dest: 2, contents:   1   0   9   7
Node 2 updated by Node 1 at 20002.377636036257
                via     
   D2 |    0     1    3 
  ----|-----------------
     0|    1    11   9999
dest 1|    2    10     9
     3|  9999    17     2
min cost array for Node 2: 1 2 0 2 
Path from Node 2 to Node 0 through Node 0: 0 - - -
Path from Node 2 to Node 0 through Node 1: 1 0 - -
Path from Node 2 to Node 0 through Node 3: - - - -
Path from Node 2 to Node 1 through Node 0: 0 1 - -
Path from Node 2 to Node 1 through Node 1: 1 - - -
Path from Node 2 to Node 1 through Node 3: 3 1 - -
Path from Node 2 to Node 3 through Node 0: - - - -
Path from Node 2 to Node 3 through Node 1: 1 3 - -
Path from Node 2 to Node 3 through Node 3: 3 - - -
Min cost path from Node 2 to Node 0:  0 - - -
Min cost path from Node 2 to Node 1:  0 1 - -
Min cost path from Node 2 to Node 3:  3 - - -
update by Node 1 did not change state of Node 2's min cost array
MAIN: rcv event, t=20002.535, at 1 src: 2, dest: 1, contents:   1   2   0   2
Node 1 updated by Node 2 at 20002.535355693228
                via     
   D1 |    0     2    3 
  ----|-----------------
     0|    1    11    10
dest 2|    2    10     9
     3|    4    12     7
min cost array for Node 1: 1 0 2 4 
Path from Node 1 to Node 0 through Node 0: 0 - - -
Path from Node 1 to Node 0 through Node 2: 2 0 - -
Path from Node 1 to Node 0 through Node 3: 3 2 0 -
Path from Node 1 to Node 2 through Node 0: 0 2 - -
Path from Node 1 to Node 2 through Node 2: 2 - - -
Path from Node 1 to Node 2 through Node 3: 3 2 - -
Path from Node 1 to Node 3 through Node 0: 0 2 3 -
Path from Node 1 to Node 3 through Node 2: 2 3 - -
Path from Node 1 to Node 3 through Node 3: 3 - - -
Min cost path from Node 1 to Node 0:  0 - - -
Min cost path from Node 1 to Node 2:  0 2 - -
Min cost path from Node 1 to Node 3:  0 2 3 -
update by Node 2 did not change state of Node 1's min cost array
MAIN: rcv event, t=20002.656, at 0 src: 2, dest: 0, contents:   1 9999   0   2
Node 0 updated by Node 2 at 20002.65590380566
                via     
   D0 |    1     2 
  ----|-----------------
     1|    1   9999 
dest 2|  9999     1 
     3|  9999     3 
min cost array for Node 0: 0 1 1 3 
Path from Node 0 to Node 1 through Node 1: 1 - - -
Path from Node 0 to Node 1 through Node 2: - - - -
Path from Node 0 to Node 1 through Node 3: - - - -
Path from Node 0 to Node 2 through Node 1: - - - -
Path from Node 0 to Node 2 through Node 2: 2 - - -
Path from Node 0 to Node 2 through Node 3: - - - -
Path from Node 0 to Node 3 through Node 1: - - - -
Path from Node 0 to Node 3 through Node 2: 2 3 - -
Path from Node 0 to Node 3 through Node 3: - - - -
Min cost path from Node 0 to Node 1:  1 - - -
Min cost path from Node 0 to Node 2:  2 - - -
Min cost path from Node 0 to Node 3:  2 3 - -
update by Node 2 did not change state of Node 0's min cost array
MAIN: rcv event, t=20002.660, at 2 src: 1, dest: 2, contents:   1   0   2 9999
Node 2 updated by Node 1 at 20002.659566026796
                via     
   D2 |    0     1    3 
  ----|-----------------
     0|    1    11   9999
dest 1|    2    10   9999
     3|  9999   9999     2
min cost array for Node 2: 1 2 0 2 
Path from Node 2 to Node 0 through Node 0: 0 - - -
Path from Node 2 to Node 0 through Node 1: 1 0 - -
Path from Node 2 to Node 0 through Node 3: - - - -
Path from Node 2 to Node 1 through Node 0: 0 1 - -
Path from Node 2 to Node 1 through Node 1: 1 - - -
Path from Node 2 to Node 1 through Node 3: - - - -
Path from Node 2 to Node 3 through Node 0: - - - -
Path from Node 2 to Node 3 through Node 1: - - - -
Path from Node 2 to Node 3 through Node 3: 3 - - -
Min cost path from Node 2 to Node 0:  0 - - -
Min cost path from Node 2 to Node 1:  0 1 - -
Min cost path from Node 2 to Node 3:  3 - - -
update by Node 1 did not change state of Node 2's min cost array
MAIN: rcv event, t=20002.933, at 3 src: 2, dest: 3, contents:   1   2   0   2
Node 3 updated by Node 2 at 20002.93258461257
                via     
   D3 |    1     2 
  ----|-----------------
     0|    8     3
dest 1|    7     4
     2|    9     2
min cost array for Node 3: 3 4 2 0 
Path from Node 3 to Node 0 through Node 0: - - - -
Path from Node 3 to Node 0 through Node 1: 1 0 - -
Path from Node 3 to Node 0 through Node 2: 2 0 - -
Path from Node 3 to Node 1 through Node 0: - - - -
Path from Node 3 to Node 1 through Node 1: 1 - - -
Path from Node 3 to Node 1 through Node 2: 2 0 1 -
Path from Node 3 to Node 2 through Node 0: - - - -
Path from Node 3 to Node 2 through Node 1: 1 0 2 -
Path from Node 3 to Node 2 through Node 2: 2 - - -
Min cost path from Node 3 to Node 0:  2 0 - -
Min cost path from Node 3 to Node 1:  2 0 1 -
Min cost path from Node 3 to Node 2:  2 - - -
Node 3 sending update to Node 1 at 20002.93258461257
min cost array  for Node 3 sent to Node 1 after poisoning: 3 4 2 0 
Node 3 sending update to Node 2 at 20002.93258461257
min cost array  for Node 3 sent to Node 2 after poisoning: 9999 9999 2 0 
MAIN: rcv event, t=20002.989, at 2 src: 3, dest: 2, contents: 9999 9999   2   0
Node 2 updated by Node 3 at 20002.988616595965
                via     
   D2 |    0     1    3 
  ----|-----------------
     0|    1    11   9999
dest 1|    2    10   9999
     3|  9999   9999     2
min cost array for Node 2: 1 2 0 2 
Path from Node 2 to Node 0 through Node 0: 0 - - -
Path from Node 2 to Node 0 through Node 1: 1 0 - -
Path from Node 2 to Node 0 through Node 3: - - - -
Path from Node 2 to Node 1 through Node 0: 0 1 - -
Path from Node 2 to Node 1 through Node 1: 1 - - -
Path from Node 2 to Node 1 through Node 3: - - - -
Path from Node 2 to Node 3 through Node 0: - - - -
Path from Node 2 to Node 3 through Node 1: - - - -
Path from Node 2 to Node 3 through Node 3: 3 - - -
Min cost path from Node 2 to Node 0:  0 - - -
Min cost path from Node 2 to Node 1:  0 1 - -
Min cost path from Node 2 to Node 3:  3 - - -
update by Node 3 did not change state of Node 2's min cost array
MAIN: rcv event, t=20004.574, at 1 src: 3, dest: 1, contents:   3   4   2   0
Node 1 updated by Node 3 at 20004.57368694113
                via     
   D1 |    0     2    3 
  ----|-----------------
     0|    1    11    10
dest 2|    2    10     9
     3|    4    12     7
min cost array for Node 1: 1 0 2 4 
Path from Node 1 to Node 0 through Node 0: 0 - - -
Path from Node 1 to Node 0 through Node 2: 2 0 - -
Path from Node 1 to Node 0 through Node 3: 3 2 0 -
Path from Node 1 to Node 2 through Node 0: 0 2 - -
Path from Node 1 to Node 2 through Node 2: 2 - - -
Path from Node 1 to Node 2 through Node 3: 3 2 - -
Path from Node 1 to Node 3 through Node 0: 0 2 3 -
Path from Node 1 to Node 3 through Node 2: 2 3 - -
Path from Node 1 to Node 3 through Node 3: 3 - - -
Min cost path from Node 1 to Node 0:  0 - - -
Min cost path from Node 1 to Node 2:  0 2 - -
Min cost path from Node 1 to Node 3:  0 2 3 -
update by Node 3 did not change state of Node 1's min cost array

Simulator terminated at t=20004.573687, no packets in medium
Simulator terminated at time 20004.57368694113
